\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{1_Gioi_thieu-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặt vấn đề}{1}{section.0.1}\protected@file@percent }
\newlabel{section:1.1}{{0.1}{1}{Đặt vấn đề}{section.0.1}{}}
\@gls@reference{acronym}{its}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{alpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challenges}{{0.1}{1}{Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Các giải pháp hiện tại và hạn chế}{2}{section.0.2}\protected@file@percent }
\newlabel{section:1.2}{{0.2}{2}{Các giải pháp hiện tại và hạn chế}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Mục tiêu và định hướng giải pháp}{2}{section.0.3}\protected@file@percent }
\newlabel{section:1.3}{{0.3}{2}{Mục tiêu và định hướng giải pháp}{section.0.3}{}}
\@gls@reference{acronym}{obb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Đóng góp của đồ án}{3}{section.0.4}\protected@file@percent }
\newlabel{section:1.4}{{0.4}{3}{Đóng góp của đồ án}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Bố cục đồ án}{3}{section.0.5}\protected@file@percent }
\newlabel{section:1.5}{{0.5}{3}{Bố cục đồ án}{section.0.5}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{4}
