\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ngữ cảnh bài toán}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Ngữ cảnh bài toán}{section.0.1}{}}
\abx@aux@cite{0}{pan2023research}
\abx@aux@segm{0}{0}{pan2023research}
\abx@aux@cite{0}{moussaoui2024enhancing}
\abx@aux@segm{0}{0}{moussaoui2024enhancing}
\abx@aux@cite{0}{habeeb2021deep}
\abx@aux@segm{0}{0}{habeeb2021deep}
\abx@aux@cite{0}{silva2018license}
\abx@aux@segm{0}{0}{silva2018license}
\abx@aux@cite{0}{azadbakht2022multipath}
\abx@aux@segm{0}{0}{azadbakht2022multipath}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Các nghiên cứu tương tự}{2}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{2}{Các nghiên cứu tương tự}{section.0.2}{}}
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\abx@aux@cite{0}{nagvekar2023yolov5}
\abx@aux@segm{0}{0}{nagvekar2023yolov5}
\abx@aux@cite{0}{nagvekar2023yolov5}
\abx@aux@segm{0}{0}{nagvekar2023yolov5}
\abx@aux@cite{0}{ultralytics_yolov8}
\abx@aux@segm{0}{0}{ultralytics_yolov8}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Các mô hình phát hiện đối tượng}{3}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{3}{Các mô hình phát hiện đối tượng}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}YOLOv5}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:2.3.1}{{0.3.1}{3}{YOLOv5}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Kiến trúc tổng quát của mô hình YOLOv5 \blx@tocontentsinit {0}\cite {nagvekar2023yolov5}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yolov5_architecture}{{0.1}{4}{Kiến trúc tổng quát của mô hình YOLOv5 \cite {nagvekar2023yolov5}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}YOLOv8 OBB}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:2.3.2}{{0.3.2}{4}{YOLOv8 OBB}{subsection.0.3.2}{}}
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hbb_vs_obb}{{0.2}{5}{So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Thuật toán theo vết đối tượng BoT-SORT}{5}{section.0.4}\protected@file@percent }
\newlabel{section:2.4}{{0.4}{5}{Thuật toán theo vết đối tượng BoT-SORT}{section.0.4}{}}
\abx@aux@cite{0}{liu2012research}
\abx@aux@segm{0}{0}{liu2012research}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Các mô hình nhận dạng kí tự quang học (OCR)}{8}{section.0.5}\protected@file@percent }
\newlabel{section:2.5}{{0.5}{8}{Các mô hình nhận dạng kí tự quang học (OCR)}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Các phương pháp nhận dạng phân đoạn ký tự}{8}{subsection.0.5.1}\protected@file@percent }
\newlabel{subsection:2.5.1}{{0.5.1}{8}{Các phương pháp nhận dạng phân đoạn ký tự}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp học máy truyền thống}{8}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\abx@aux@cite{0}{selmi2020delpdar}
\abx@aux@segm{0}{0}{selmi2020delpdar}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp phát hiện ký tự bằng mô hình học sâu}{9}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{shi2017crnn}
\abx@aux@segm{0}{0}{shi2017crnn}
\abx@aux@cite{0}{shi2017crnn}
\abx@aux@segm{0}{0}{shi2017crnn}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\abx@aux@cite{0}{gu2022svtr}
\abx@aux@segm{0}{0}{gu2022svtr}
\abx@aux@cite{0}{li2021trocr}
\abx@aux@segm{0}{0}{li2021trocr}
\abx@aux@cite{0}{bautista2022scene}
\abx@aux@segm{0}{0}{bautista2022scene}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Các phương pháp nhận dạng không phân đoạn ký tự}{10}{subsection.0.5.2}\protected@file@percent }
\newlabel{subsection:2.5.2}{{0.5.2}{10}{Các phương pháp nhận dạng không phân đoạn ký tự}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm mô hình dựa trên hàm mất mát CTC (CTC-based Models)}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm mô hình dựa trên cơ chế Chú ý và Transformer (Attention/Transformer-based Models)}{10}{paragraph*.6}\protected@file@percent }
\abx@aux@cite{0}{jaided2020easyocr}
\abx@aux@segm{0}{0}{jaided2020easyocr}
\abx@aux@cite{0}{paddleocr2020}
\abx@aux@segm{0}{0}{paddleocr2020}
\@writefile{toc}{\contentsline {paragraph}{Các framework OCR thực tiễn (Practical OCR Frameworks) }{11}{paragraph*.7}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{599476355D469E38455368D3675763DA}
\gdef \@abspage@last{11}
