[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Chuong/3_Cong_nghe.blg'
[91] biber:340> INFO - === Mon Jun 29, 2026, 09:50:27
[107] Biber.pm:419> INFO - Reading 'Chuong/3_Cong_nghe.bcf'
[176] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[194] Biber.pm:4419> INFO - Processing section 0
[206] Biber.pm:4610> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[209] bibtex.pm:1713> INFO - LaTeX decoding ...
[241] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[332] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:660> INFO - Writing 'Chuong/3_Cong_nghe.bbl' with encoding 'UTF-8'
[341] bbl.pm:763> INFO - Output to Chuong/3_Cong_nghe.bbl
