\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{3_Cong_nghe-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổng quan giải pháp}{1}{section.0.1}\protected@file@percent }
\newlabel{section:3.1}{{0.1}{1}{Tổng quan giải pháp}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Flow chart tổng quan pipeline xử lí nhận dạng biển số trên video}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpr_pipeline_flowchart}{{0.1}{2}{Flow chart tổng quan pipeline xử lí nhận dạng biển số trên video}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thu thập và xử lí dữ liệu}{2}{section.0.2}\protected@file@percent }
\newlabel{section:3.2}{{0.2}{2}{Thu thập và xử lí dữ liệu}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dữ liệu phát hiện biển số}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{0.2.1}{2}{Dữ liệu phát hiện biển số}{subsection.0.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê dữ liệu phát hiện biển số}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Dữ liệu nhận diện biển số}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{0.2.2}{3}{Dữ liệu nhận diện biển số}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thống kê tập dữ liệu OCR}}{3}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thống kê bố cục}}{3}{table.caption.4}\protected@file@percent }
\citation{wojcik2026lplcv2}
\abx@aux@cite{0}{wojcik2026lplcv2}
\abx@aux@segm{0}{0}{wojcik2026lplcv2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thống kê màu nền biển số}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Dữ liệu đánh giá chất lượng biển số}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{0.2.3}{4}{Dữ liệu đánh giá chất lượng biển số}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Thống kê dữ liệu đánh giá chất lượng biển số}}{4}{table.caption.6}\protected@file@percent }
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phân bố nhãn trong dữ liệu chất lượng}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Huấn luyện mô hình}{5}{section.0.3}\protected@file@percent }
\newlabel{section:3.3}{{0.3}{5}{Huấn luyện mô hình}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mô hình nhận diện phương tiện}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{0.3.1}{5}{Mô hình nhận diện phương tiện}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Mô hình nhận diện biển số}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{0.3.2}{5}{Mô hình nhận diện biển số}{subsection.0.3.2}{}}
\citation{aharon2022bot}
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:lp_detection_obb_train_config}{{7}{6}{Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Thuật toán tracking}{6}{subsection.0.3.3}\protected@file@percent }
\newlabel{subsection:3.3.tracking}{{0.3.3}{6}{Thuật toán tracking}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Mô hình phân loại chất lượng}{7}{subsection.0.3.4}\protected@file@percent }
\newlabel{subsection:3.3.quality}{{0.3.4}{7}{Mô hình phân loại chất lượng}{subsection.0.3.4}{}}
\citation{zherzdev2018lprnet}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Kiến trúc và huấn luyện mô hình OCR (SmallLPR-Line-CTC)}{8}{subsection.0.3.5}\protected@file@percent }
\newlabel{subsection:3.3.4}{{0.3.5}{8}{Kiến trúc và huấn luyện mô hình OCR (SmallLPR-Line-CTC)}{subsection.0.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Kiến trúc tổng quát của mô hình OCR biển số}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ocr_model_architecture}{{0.2}{9}{Kiến trúc tổng quát của mô hình OCR biển số}{figure.caption.9}{}}
\citation{jaderberg2015spatial}
\abx@aux@cite{0}{jaderberg2015spatial}
\abx@aux@segm{0}{0}{jaderberg2015spatial}
\citation{tan2019mixconv}
\abx@aux@cite{0}{tan2019mixconv}
\abx@aux@segm{0}{0}{tan2019mixconv}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kiến trúc STN alignment network}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:stn-alignment-network}{{8}{10}{Kiến trúc STN alignment network}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Khối cơ bản \texttt  {SmallBasicBlockCBAM}}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:small-basic-block-cbam}{{9}{10}{Khối cơ bản \texttt {SmallBasicBlockCBAM}}{table.caption.11}{}}
\citation{woo2018cbam}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Backbone CNN của \texttt  {SmallLPR-Line-CTC}}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:smalllpr-line-ctc-backbone}{{10}{11}{Backbone CNN của \texttt {SmallLPR-Line-CTC}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Các head nhận dạng và bố cục}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:recognition-layout-heads}{{11}{12}{Các head nhận dạng và bố cục}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Xử lí kết quả sau mô hình}{15}{section.0.4}\protected@file@percent }
\newlabel{section:3.4}{{0.4}{15}{Xử lí kết quả sau mô hình}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Xác thực định dạng biển số}{15}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{0.4.1}{15}{Xác thực định dạng biển số}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chuẩn hóa và kiểm tra định dạng}{15}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sửa lỗi ký tự mơ hồ theo slot}{15}{paragraph*.15}\protected@file@percent }
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Tổng hợp đa khung hình}{16}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{0.4.2}{16}{Tổng hợp đa khung hình}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ chế định tuyến theo chất lượng ảnh}{16}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng hợp kết quả theo track}{16}{paragraph*.17}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7951A90F382613B30787B4395D43FEFF}
\gdef \@abspage@last{17}
