\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổng quan giải pháp}{1}{section.0.1}\protected@file@percent }
\newlabel{section:3.1}{{0.1}{1}{Tổng quan giải pháp}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sơ đồ tổng quan pipeline xử lí nhận dạng biển số chuyên dùng trên video}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpr_pipeline_flowchart}{{0.1}{1}{Sơ đồ tổng quan pipeline xử lí nhận dạng biển số chuyên dùng trên video}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Khối phát hiện phương tiện}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Khối theo vết phương tiện}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Khối phát hiện biển số}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Khối phân loại chất lượng ảnh cho OCR}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Khối OCR}{2}{subsection.0.1.5}\protected@file@percent }
\newlabel{subsection:3.1.ocr}{{0.1.5}{2}{Khối OCR}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Khối tổng hợp đa khung hình}{3}{subsection.0.1.6}\protected@file@percent }
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Các mô hình và thuật toán}{4}{section.0.2}\protected@file@percent }
\newlabel{section:3.3}{{0.2}{4}{Các mô hình và thuật toán}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Thuật toán theo vết phương tiện}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:3.3.tracking}{{0.2.1}{4}{Thuật toán theo vết phương tiện}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Theo vết phương tiện với BoT-SORT.}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện tiếp nối và liên kết không gian.}{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tóm lại.}{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bộ định tuyến chất lượng (Quality Router)}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:3.3.quality}{{0.2.2}{5}{Bộ định tuyến chất lượng (Quality Router)}{subsection.0.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Lưu đồ thuật toán phân loại chất lượng và định tuyến xử lý}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quality_router_flow}{{0.2}{5}{Lưu đồ thuật toán phân loại chất lượng và định tuyến xử lý}{figure.caption.5}{}}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{toc}{\contentsline {paragraph}{Cơ chế định tuyến bằng YOLOv8n-cls.}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Điểm chất lượng (q-score).}{6}{paragraph*.7}\protected@file@percent }
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kiến trúc và thiết kế mô hình OCR (SmallLPR-Line-CTC)}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:3.3.4}{{0.2.3}{7}{Kiến trúc và thiết kế mô hình OCR (SmallLPR-Line-CTC)}{subsection.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Kiến trúc mô hình OCR \texttt  {SmallLPR-Line-CTC}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ocr_model_architecture}{{0.3}{7}{Kiến trúc mô hình OCR \texttt {SmallLPR-Line-CTC}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kiến trúc STN alignment network}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:stn-alignment-network}{{1}{8}{Kiến trúc STN alignment network}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Khối cơ bản \texttt  {SmallBasicBlockCBAM}}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:small-basic-block-cbam}{{2}{8}{Khối cơ bản \texttt {SmallBasicBlockCBAM}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Backbone CNN của \texttt  {SmallLPR-Line-CTC}}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:smalllpr-line-ctc-backbone}{{3}{9}{Backbone CNN của \texttt {SmallLPR-Line-CTC}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các head nhận dạng và bố cục}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:recognition-layout-heads}{{4}{9}{Các head nhận dạng và bố cục}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xử lí kết quả sau mô hình}{10}{section.0.3}\protected@file@percent }
\newlabel{section:3.4}{{0.3}{10}{Xử lí kết quả sau mô hình}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Xác thực định dạng biển số}{10}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{0.3.1}{10}{Xác thực định dạng biển số}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Chuẩn hóa và rà soát định dạng}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sửa lỗi ký tự mơ hồ (Slot-aware Error Correction)}{11}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chi phí căn một token OCR vào một vị trí của mẫu}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:ambiguity-align-cost}{{5}{11}{Chi phí căn một token OCR vào một vị trí của mẫu}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tổng hợp đa khung hình}{13}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{0.3.2}{13}{Tổng hợp đa khung hình}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Tiền xử lý và chọn lọc dữ liệu (Buffer Selection)}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Cơ chế Character Time-series Matching (CTM)}{13}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Cơ chế tổng hợp đa khung hình CTM}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ctm_voting_flowchart}{{0.4}{14}{Cơ chế tổng hợp đa khung hình CTM}{figure.caption.18}{}}
\newlabel{eq:ctm-dp-recurrence}{{6}{14}{2. Cơ chế Character Time-series Matching (CTM)}{equation.0.3.6}{}}
\newlabel{eq:ctm-align-cost}{{7}{15}{2. Cơ chế Character Time-series Matching (CTM)}{equation.0.3.7}{}}
\newlabel{eq:ctm-missing-skip-cost}{{8}{15}{2. Cơ chế Character Time-series Matching (CTM)}{equation.0.3.8}{}}
\newlabel{eq:ctm-vote-statistics}{{10}{16}{2. Cơ chế Character Time-series Matching (CTM)}{equation.0.3.10}{}}
\newlabel{eq:ctm-acceptance}{{11}{16}{2. Cơ chế Character Time-series Matching (CTM)}{equation.0.3.11}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D2B35076A3B8E24EEF2E23A1EFCFCD39}
\gdef \@abspage@last{16}
