% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wojcik2026lplcv2}{article}{}
      \name{author}{5}{}{%
        {{hash=7cd6b348398ddb5956aadac26d4e8729}{%
           family={Wojcik},
           familyi={W\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=9ea12f0f4ddf4f18625d419c077f274f}{%
           family={Machoski},
           familyi={M\bibinitperiod},
           given={Eduardo\bibnamedelimb A.\bibnamedelimi F.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b605992de44ddbd2409cc7052332521c}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Eduil\bibnamedelima Jr.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=444dfd43ad4017abc4fac726807c4aad}{%
           family={Laroca},
           familyi={L\bibinitperiod},
           given={Rayson},
           giveni={R\bibinitperiod}}}%
        {{hash=9e95e1940aac95fefdb547cd1019928c}{%
           family={Menotti},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{610d7bb54fdc2e7ff6a50cfc87e8520e}
      \strng{fullhash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{bibnamehash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{authorbibnamehash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{authornamehash}{610d7bb54fdc2e7ff6a50cfc87e8520e}
      \strng{authorfullhash}{c404e037c9a5b573a566ac992a33dc53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2604.08741}
      \field{title}{{LPLCv2}: An Expanded Dataset for Fine-Grained License Plate Legibility Classification}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2604.08741
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2604.08741
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

