[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Chuong/4_backup.blg'
[89] biber:340> INFO - === Sun Jun 28, 2026, 18:46:57
[106] Biber.pm:419> INFO - Reading 'Chuong/4_backup.bcf'
[165] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:4419> INFO - Processing section 0
[191] Biber.pm:4610> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[261] bbl.pm:660> INFO - Writing 'Chuong/4_backup.bbl' with encoding 'UTF-8'
[262] bbl.pm:763> INFO - Output to Chuong/4_backup.bbl
