\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thu thập và xử lí dữ liệu}{1}{section.0.1}\protected@file@percent }
\newlabel{section:4.data}{{0.1}{1}{Thu thập và xử lí dữ liệu}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dữ liệu phát hiện biển số}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsection:4.data.1}{{0.1.1}{1}{Dữ liệu phát hiện biển số}{subsection.0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê dữ liệu phát hiện biển số}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Dữ liệu nhận diện biển số}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsection:4.data.2}{{0.1.2}{1}{Dữ liệu nhận diện biển số}{subsection.0.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thống kê tập dữ liệu OCR}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thống kê bố cục}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Dữ liệu đánh giá chất lượng biển số}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsection:4.data.3}{{0.1.3}{2}{Dữ liệu đánh giá chất lượng biển số}{subsection.0.1.3}{}}
\abx@aux@cite{0}{wojcik2026lplcv2}
\abx@aux@segm{0}{0}{wojcik2026lplcv2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thống kê dữ liệu đánh giá chất lượng biển số}}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân bố nhãn trong dữ liệu chất lượng}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Huấn luyện và fine-tuning mô hình}{3}{section.0.2}\protected@file@percent }
\newlabel{section:4.2_training}{{0.2}{3}{Huấn luyện và fine-tuning mô hình}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Môi trường huấn luyện}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:4.2.1_env}{{0.2.1}{3}{Môi trường huấn luyện}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Mô hình phát hiện biển số YOLOv8-OBB}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:4.2.2_obb}{{0.2.2}{3}{Mô hình phát hiện biển số YOLOv8-OBB}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obb_train_config}{{6}{4}{Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Huấn luyện và fine-tune Quality Router}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:4.2.3_qr}{{0.2.3}{4}{Huấn luyện và fine-tune Quality Router}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu hình huấn luyện mô hình Quality Router (YOLOv8n-cls)}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:qr_train_config}{{7}{5}{Cấu hình huấn luyện mô hình Quality Router (YOLOv8n-cls)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Huấn luyện SmallLPR-Line-CTC}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:4.2.4_ocr}{{0.2.4}{5}{Huấn luyện SmallLPR-Line-CTC}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DataLoader và pipeline nạp dữ liệu.}{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thiết lập huấn luyện.}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Callbacks và theo dõi huấn luyện.}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chiến lược tái lập và khởi tạo.}{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Yêu cầu và kiến trúc tổng quan}{7}{section.0.3}\protected@file@percent }
\newlabel{section:4.1}{{0.3}{7}{Yêu cầu và kiến trúc tổng quan}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Sơ đồ use case}{7}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:4.1.1}{{0.3.1}{7}{Sơ đồ use case}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sơ đồ use case tổng quan}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase}{{0.1}{7}{Sơ đồ use case tổng quan}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Tác nhân tham gia}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các use case chính}{7}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Thiết kế kiến trúc}{8}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:4.1.2}{{0.3.2}{8}{Thiết kế kiến trúc}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lựa chọn kiến trúc phần mềm}{8}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biểu đồ phụ thuộc gói}{9}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:package}{{0.2}{9}{Biểu đồ phụ thuộc gói}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Tầng trình bày (Presentation Tier)}{9}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng nghiệp vụ (Business Logic Tier)}{9}{paragraph*.19}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{toc}{\contentsline {paragraph}{Tầng dữ liệu (Data Tier)}{10}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Xây dựng ứng dụng}{10}{section.0.4}\protected@file@percent }
\newlabel{section:4.2}{{0.4}{10}{Xây dựng ứng dụng}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Công nghệ sử dụng}{10}{subsection.0.4.1}\protected@file@percent }
\newlabel{subsection:4.2.1}{{0.4.1}{10}{Công nghệ sử dụng}{subsection.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{10}{table.0.8}\protected@file@percent }
\newlabel{table:tools_libraries}{{8}{10}{Danh sách thư viện và công cụ sử dụng}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Frontend}{12}{subsection.0.4.2}\protected@file@percent }
\newlabel{subsection:4.2.5}{{0.4.2}{12}{Frontend}{subsection.0.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Các thành phần giao diện chính}}{13}{table.caption.21}\protected@file@percent }
\newlabel{table:frontend_components}{{9}{13}{Các thành phần giao diện chính}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Backend}{13}{subsection.0.4.3}\protected@file@percent }
\newlabel{subsection:4.2.6}{{0.4.3}{13}{Backend}{subsection.0.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Các nhóm API chính của backend}}{14}{table.caption.22}\protected@file@percent }
\newlabel{table:backend_api_groups}{{10}{14}{Các nhóm API chính của backend}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Thiết kế cơ sở dữ liệu}{15}{subsection.0.4.4}\protected@file@percent }
\newlabel{subsection:4.2.4}{{0.4.4}{15}{Thiết kế cơ sở dữ liệu}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Các collection chính}{15}{paragraph*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Các collection và document trong MongoDB}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:mongodb-collections}{{11}{16}{Các collection và document trong MongoDB}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Thiết kế chỉ mục}{16}{paragraph*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Các chỉ mục MongoDB chính}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:mongodb-indexes}{{12}{17}{Các chỉ mục MongoDB chính}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Triển khai}{17}{section.0.5}\protected@file@percent }
\newlabel{section:4.4}{{0.5}{17}{Triển khai}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cấu hình triển khai ứng dụng}}{17}{table.caption.27}\protected@file@percent }
\newlabel{table:deployment_config}{{13}{17}{Cấu hình triển khai ứng dụng}{table.caption.27}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{18}
