\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{4_new-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Yêu cầu và kiến trúc tổng quan}{1}{section.0.1}\protected@file@percent }
\newlabel{section:4.1}{{0.1}{1}{Yêu cầu và kiến trúc tổng quan}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Sơ đồ use case}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsection:4.1.1}{{0.1.1}{1}{Sơ đồ use case}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sơ đồ use case tổng quan}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{0.1}{1}{Sơ đồ use case tổng quan}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tác nhân tham gia}{1}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các use case chính}{1}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Thiết kế kiến trúc}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsection:4.1.2}{{0.1.2}{2}{Thiết kế kiến trúc}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lựa chọn kiến trúc phần mềm}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biểu đồ phụ thuộc gói}{3}{paragraph*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:package}{{0.2}{3}{Biểu đồ phụ thuộc gói}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Tầng trình bày (Presentation Tier)}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng nghiệp vụ (Business Logic Tier)}{3}{paragraph*.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{toc}{\contentsline {paragraph}{Tầng dữ liệu (Data Tier)}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Xây dựng ứng dụng}{4}{section.0.2}\protected@file@percent }
\newlabel{section:4.2}{{0.2}{4}{Xây dựng ứng dụng}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Công nghệ sử dụng}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:4.2.1}{{0.2.1}{4}{Công nghệ sử dụng}{subsection.0.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{4}{table.0.1}\protected@file@percent }
\newlabel{table:tools_libraries}{{1}{4}{Danh sách thư viện và công cụ sử dụng}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Frontend}{6}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:4.2.5}{{0.2.2}{6}{Frontend}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các thành phần giao diện chính}}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:frontend_components}{{2}{7}{Các thành phần giao diện chính}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Backend}{7}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:4.2.6}{{0.2.3}{7}{Backend}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Các nhóm API chính của backend}}{8}{table.caption.11}\protected@file@percent }
\newlabel{table:backend_api_groups}{{3}{8}{Các nhóm API chính của backend}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Thiết kế cơ sở dữ liệu}{9}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:4.2.4}{{0.2.4}{9}{Thiết kế cơ sở dữ liệu}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Các collection chính}{9}{paragraph*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Các collection và document trong MongoDB}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:mongodb-collections}{{4}{10}{Các collection và document trong MongoDB}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Thiết kế chỉ mục}{10}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Các chỉ mục MongoDB chính}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:mongodb-indexes}{{5}{11}{Các chỉ mục MongoDB chính}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Triển khai}{11}{section.0.3}\protected@file@percent }
\newlabel{section:4.4}{{0.3}{11}{Triển khai}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu hình triển khai ứng dụng}}{11}{table.caption.16}\protected@file@percent }
\newlabel{table:deployment_config}{{6}{11}{Cấu hình triển khai ứng dụng}{table.caption.16}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{205FA30EE4C093BB2BC4676324AB99FD}
\gdef \@abspage@last{12}
