% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{platesmania}{misc}{}
      \name{author}{1}{}{%
        {{hash=85b9c551d93ec3e2516216a880107e18}{%
           family={Platesmania},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{85b9c551d93ec3e2516216a880107e18}
      \strng{fullhash}{85b9c551d93ec3e2516216a880107e18}
      \strng{bibnamehash}{85b9c551d93ec3e2516216a880107e18}
      \strng{authorbibnamehash}{85b9c551d93ec3e2516216a880107e18}
      \strng{authornamehash}{85b9c551d93ec3e2516216a880107e18}
      \strng{authorfullhash}{85b9c551d93ec3e2516216a880107e18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Truy cập: 2024}
      \field{title}{License plate photos and details}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://platesmania.com/
      \endverb
      \verb{url}
      \verb https://platesmania.com/
      \endverb
    \endentry
    \entry{wojcik2026lplcv2}{article}{}
      \name{author}{5}{}{%
        {{hash=7cd6b348398ddb5956aadac26d4e8729}{%
           family={Wojcik},
           familyi={W\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=9ea12f0f4ddf4f18625d419c077f274f}{%
           family={Machoski},
           familyi={M\bibinitperiod},
           given={Eduardo\bibnamedelimb A.\bibnamedelimi F.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b605992de44ddbd2409cc7052332521c}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Eduil\bibnamedelima Jr.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=444dfd43ad4017abc4fac726807c4aad}{%
           family={Laroca},
           familyi={L\bibinitperiod},
           given={Rayson},
           giveni={R\bibinitperiod}}}%
        {{hash=9e95e1940aac95fefdb547cd1019928c}{%
           family={Menotti},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{610d7bb54fdc2e7ff6a50cfc87e8520e}
      \strng{fullhash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{bibnamehash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{authorbibnamehash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{authornamehash}{610d7bb54fdc2e7ff6a50cfc87e8520e}
      \strng{authorfullhash}{c404e037c9a5b573a566ac992a33dc53}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2604.08741}
      \field{title}{{LPLCv2}: An Expanded Dataset for Fine-Grained License Plate Legibility Classification}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2604.08741
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2604.08741
      \endverb
    \endentry
    \entry{che2023ctm}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=666f7b8994ebe8643da69003f7e7b4c3}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Quang\bibnamedelima Huy},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4327918a9a55fdbeb68dc0bd51df4b6}{%
           family={Do\bibnamedelima Thanh},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Tung},
           giveni={T\bibinitperiod}}}%
        {{hash=578f47e573c29c50afa7de94a63be8f0}{%
           family={Truong\bibnamedelima Van},
           familyi={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Cuong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{fullhash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{bibnamehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{authorbibnamehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{authornamehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{authorfullhash}{f08dffb9404976c7e83d418e0fe488f7}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)}
      \field{title}{Character Time-series Matching for Robust License Plate Recognition}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MAPR56351.2022.9924897
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.11336
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.11336
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

