\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thu thập và xử lí dữ liệu}{1}{section.0.1}\protected@file@percent }
\newlabel{section:4.data}{{0.1}{1}{Thu thập và xử lí dữ liệu}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dữ liệu phát hiện biển số}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{subsection:4.data.1}{{0.1.1}{1}{Dữ liệu phát hiện biển số}{subsection.0.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thống kê dữ liệu phát hiện biển số}}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Dữ liệu nhận diện biển số}{1}{subsection.0.1.2}\protected@file@percent }
\newlabel{subsection:4.data.2}{{0.1.2}{1}{Dữ liệu nhận diện biển số}{subsection.0.1.2}{}}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thống kê tập dữ liệu OCR}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Thống kê bố cục}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Dữ liệu đánh giá chất lượng biển số}{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{subsection:4.data.3}{{0.1.3}{2}{Dữ liệu đánh giá chất lượng biển số}{subsection.0.1.3}{}}
\abx@aux@cite{0}{wojcik2026lplcv2}
\abx@aux@segm{0}{0}{wojcik2026lplcv2}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Thống kê dữ liệu đánh giá chất lượng biển số}}{3}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phân bố nhãn trong dữ liệu chất lượng}}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Huấn luyện và fine-tuning mô hình}{3}{section.0.2}\protected@file@percent }
\newlabel{section:4.2_training}{{0.2}{3}{Huấn luyện và fine-tuning mô hình}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Môi trường huấn luyện}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:4.2.1_env}{{0.2.1}{3}{Môi trường huấn luyện}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Kế thừa mô hình phát hiện phương tiện}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:4.2.2_vehicle}{{0.2.2}{3}{Kế thừa mô hình phát hiện phương tiện}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Huấn luyện mô hình phát hiện biển số YOLOv8-OBB}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:4.2.2_obb}{{0.2.3}{4}{Huấn luyện mô hình phát hiện biển số YOLOv8-OBB}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Huấn luyện và fine-tune Quality Router}{4}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:4.2.3_qr}{{0.2.4}{4}{Huấn luyện và fine-tune Quality Router}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:obb_train_config}{{6}{5}{Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu hình huấn luyện mô hình Quality Router (YOLOv8n-cls)}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:qr_train_config}{{7}{6}{Cấu hình huấn luyện mô hình Quality Router (YOLOv8n-cls)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Huấn luyện SmallLPR-Line-CTC}{6}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsection:4.2.4_ocr}{{0.2.5}{6}{Huấn luyện SmallLPR-Line-CTC}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Xây dựng Web App tích hợp pipeline nhận dạng}{6}{section.0.3}\protected@file@percent }
\newlabel{section:4.3}{{0.3}{6}{Xây dựng Web App tích hợp pipeline nhận dạng}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cấu hình huấn luyện SmallLPR-Line-CTC}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:lpr_all_config}{{8}{7}{Cấu hình huấn luyện SmallLPR-Line-CTC}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Thiết kế kiến trúc}{8}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:4.3.1}{{0.3.1}{8}{Thiết kế kiến trúc}{subsection.0.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Kiến trúc gói của hệ thống Web App theo mô hình ba tầng}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:package}{{0.1}{8}{Kiến trúc gói của hệ thống Web App theo mô hình ba tầng}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Tầng trình bày (Presentation Tier).}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng xử lý nghiệp vụ (Business Logic Tier).}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng dữ liệu (Data Tier).}{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế tích hợp và vòng đời xử lý.}{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Thiết kế giao diện người dùng}{10}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:4.3.2}{{0.3.2}{10}{Thiết kế giao diện người dùng}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Giao diện tổng quan của hệ thống phần mềm}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:giao_dien_tong_quan}{{0.2}{10}{Giao diện tổng quan của hệ thống phần mềm}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Bảng điều khiển chi tiết truy xuất kết quả nhận dạng phương tiện và chuỗi bằng chứng OCR}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ket_qua_nhan_dang}{{0.3}{11}{Bảng điều khiển chi tiết truy xuất kết quả nhận dạng phương tiện và chuỗi bằng chứng OCR}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Giao diện ghi vết các trường hợp khung hình biển số bị từ chối}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:truong_hop_reject}{{0.4}{11}{Giao diện ghi vết các trường hợp khung hình biển số bị từ chối}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Giao diện phân tích bộ đệm bằng chứng để gỡ lỗi hiện tượng ID Switch}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:truong_hop_bi_tron_track}{{0.5}{12}{Giao diện phân tích bộ đệm bằng chứng để gỡ lỗi hiện tượng ID Switch}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Các kịch bản vận hành thực tiễn}{12}{subsection.0.3.3}\protected@file@percent }
\newlabel{subsection:4.3.3}{{0.3.3}{12}{Các kịch bản vận hành thực tiễn}{subsection.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Giao diện thao tác đánh dấu sự kiện và trích xuất phân đoạn luồng trực tiếp}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:livestream_mark}{{0.6}{13}{Giao diện thao tác đánh dấu sự kiện và trích xuất phân đoạn luồng trực tiếp}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Môi trường triển khai}{13}{section.0.4}\protected@file@percent }
\newlabel{section:4.4}{{0.4}{13}{Môi trường triển khai}{section.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cấu hình triển khai ứng dụng}}{14}{table.caption.19}\protected@file@percent }
\newlabel{table:deployment_config}{{9}{14}{Cấu hình triển khai ứng dụng}{table.caption.19}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{08B39EEE2B7C9EBC0A2953E0BCE3C310}
\gdef \@abspage@last{14}
