[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Chuong/4_new.blg'
[120] biber:340> INFO - === Mon Jun 29, 2026, 12:14:44
[140] Biber.pm:419> INFO - Reading 'Chuong/4_new.bcf'
[203] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[215] Biber.pm:4419> INFO - Processing section 0
[228] Biber.pm:4610> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[229] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[307] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[307] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[307] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:660> INFO - Writing 'Chuong/4_new.bbl' with encoding 'UTF-8'
[318] bbl.pm:763> INFO - Output to Chuong/4_new.bbl
