\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{5_Giai_phap_dong_gop-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Môi trường và tiêu chí đánh giá}{1}{section.0.1}\protected@file@percent }
\newlabel{section:5.1}{{0.1}{1}{Môi trường và tiêu chí đánh giá}{section.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Môi trường đánh giá}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment-environment}{{1}{1}{Môi trường đánh giá}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kết quả các mô hình thành phần}{1}{section.0.2}\protected@file@percent }
\newlabel{section:5.2}{{0.2}{1}{Kết quả các mô hình thành phần}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mô hình phát hiện phương tiện}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{0.2.1}{1}{Mô hình phát hiện phương tiện}{subsection.0.2.1}{}}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\blx@tocontentsinit {0}\cite {che2023ctm}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:vehicle-detector-result}{{2}{2}{Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\cite {che2023ctm}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Mô hình phát hiện biển số}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{0.2.2}{2}{Mô hình phát hiện biển số}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:plate-detector-result}{{3}{2}{Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kết quả huấn luyện mô hình Quality Router}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{0.2.3}{2}{Kết quả huấn luyện mô hình Quality Router}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả validation của mô hình Quality Router}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:quality-router-result}{{4}{3}{Kết quả validation của mô hình Quality Router}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quality-router-confusion-normalized}{{0.1}{3}{Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mô hình OCR}{4}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:5.2.4}{{0.2.4}{4}{Mô hình OCR}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả validation của checkpoint \texttt  {SmallLPR\_Line\_CTC\_9501}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ocr-result}{{5}{4}{Kết quả validation của checkpoint \texttt {SmallLPR\_Line\_CTC\_9501}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đánh giá pipeline tổng thể}{4}{section.0.3}\protected@file@percent }
\newlabel{section:5.3}{{0.3}{4}{Đánh giá pipeline tổng thể}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Các kịch bản thử nghiệm}{4}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{0.3.1}{4}{Các kịch bản thử nghiệm}{subsection.0.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kết quả đánh giá pipeline tổng thể theo ba kịch bản thử nghiệm}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:pipeline_three_scenario_results}{{6}{5}{Kết quả đánh giá pipeline tổng thể theo ba kịch bản thử nghiệm}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả thực nghiệm}{5}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{0.3.2}{5}{Kết quả thực nghiệm}{subsection.0.3.2}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{660AB50B8F7E05F53982DF21911D416B}
\gdef \@abspage@last{6}
