% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{che2023ctm}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CQH}{%
         family={Che},
         familyi={C\bibinitperiod},
         given={Quang\bibnamedelima Huy},
         giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DTT}{%
         family={Do\bibnamedelima Thanh},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Tung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TVC}{%
         family={Truong\bibnamedelima Van},
         familyi={T\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={Cuong},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CQHDTTTVC1}
    \strng{fullhash}{CQHDTTTVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2022 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)}
    \verb{doi}
    \verb 10.1109/MAPR56351.2022.9924897
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Character Time-series Matching for Robust License Plate Recognition}
    \verb{url}
    \verb https://arxiv.org/abs/2307.11336
    \endverb
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
