\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Môi trường và tiêu chí đánh giá}{1}{section.0.1}\protected@file@percent }
\newlabel{section:5.1}{{0.1}{1}{Môi trường và tiêu chí đánh giá}{section.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Môi trường đánh giá}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:experiment-environment}{{1}{1}{Môi trường đánh giá}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kết quả các mô hình thành phần}{1}{section.0.2}\protected@file@percent }
\newlabel{section:5.2}{{0.2}{1}{Kết quả các mô hình thành phần}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mô hình phát hiện phương tiện}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{0.2.1}{1}{Mô hình phát hiện phương tiện}{subsection.0.2.1}{}}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\blx@tocontentsinit {0}\cite {che2023ctm}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:vehicle-detector-result}{{2}{2}{Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\cite {che2023ctm}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Mô hình phát hiện biển số}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{0.2.2}{2}{Mô hình phát hiện biển số}{subsection.0.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:plate-detector-result}{{3}{2}{Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Kết quả huấn luyện mô hình Quality Router}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{0.2.3}{2}{Kết quả huấn luyện mô hình Quality Router}{subsection.0.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả validation của mô hình Quality Router}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:quality-router-result}{{4}{3}{Kết quả validation của mô hình Quality Router}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quality-router-confusion-normalized}{{0.1}{3}{Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mô hình OCR}{3}{subsection.0.2.4}\protected@file@percent }
\newlabel{subsection:5.2.4}{{0.2.4}{3}{Mô hình OCR}{subsection.0.2.4}{}}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả validation của \texttt  {SmallLPR\_Line\_CTC}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:ocr-result}{{5}{4}{Kết quả validation của \texttt {SmallLPR\_Line\_CTC}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Ablation study mô hình OCR}{4}{subsection.0.2.5}\protected@file@percent }
\newlabel{subsection:5.2.5}{{0.2.5}{4}{Ablation study mô hình OCR}{subsection.0.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kết quả ablation của mô hình OCR}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:ocr-ablation-study}{{6}{4}{Kết quả ablation của mô hình OCR}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces So sánh OCR trên tập dữ liệu chỉ gồm chữ và số}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:ocr-alnum-comparison}{{7}{5}{So sánh OCR trên tập dữ liệu chỉ gồm chữ và số}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Đánh giá pipeline nhận dạng biển số}{5}{section.0.3}\protected@file@percent }
\newlabel{section:5.3}{{0.3}{5}{Đánh giá pipeline nhận dạng biển số}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Các kịch bản thử nghiệm}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{0.3.1}{5}{Các kịch bản thử nghiệm}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Kết quả thực nghiệm}{6}{subsection.0.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{0.3.2}{6}{Kết quả thực nghiệm}{subsection.0.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces So sánh số lượng nhận dạng đúng và ảo giác giữa Best Single-frame và CTM}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:ctm_vs_single_frame_counts}{{8}{6}{So sánh số lượng nhận dạng đúng và ảo giác giữa Best Single-frame và CTM}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces So sánh độ chính xác Exact-match giữa Best Single-frame và CTM}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:ctm_vs_single_frame_accuracy}{{9}{6}{So sánh độ chính xác Exact-match giữa Best Single-frame và CTM}{table.caption.10}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{5DEBA135B6888311DF59F4D4DE4CB0AE}
\gdef \@abspage@last{6}
