FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ARG MEDIAMTX_VERSION=v1.19.1

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8000 \
    PYTHONPATH=/app \
    MPLCONFIGDIR=/tmp/matplotlib

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        ffmpeg \
        git \
        libglib2.0-0 \
        libgl1 \
        redis-server \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL \
        "https://github.com/bluenviron/mediamtx/releases/download/${MEDIAMTX_VERSION}/mediamtx_${MEDIAMTX_VERSION}_linux_amd64.tar.gz" \
        -o /tmp/mediamtx.tar.gz \
    && tar -xzf /tmp/mediamtx.tar.gz -C /tmp mediamtx \
    && mv /tmp/mediamtx /usr/local/bin/mediamtx \
    && chmod +x /usr/local/bin/mediamtx \
    && rm -f /tmp/mediamtx.tar.gz

COPY requirements-runpod.txt .
RUN python -m pip install --upgrade pip "setuptools<81" wheel \
    && python -m pip install -r requirements-runpod.txt \
    && python -m pip uninstall -y ninja \
    && python -m pip check

COPY . .
RUN chmod +x /app/deploy/runpod/start.sh

EXPOSE 8000 8889 8554

CMD ["/app/deploy/runpod/start.sh"]
