% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{laroca2018robust}{article}{}
      \name{author}{7}{}{%
        {{hash=444dfd43ad4017abc4fac726807c4aad}{%
           family={Laroca},
           familyi={L\bibinitperiod},
           given={Rayson},
           giveni={R\bibinitperiod}}}%
        {{hash=7b3d2a9f490088feaf8d3f3bcbaab577}{%
           family={Severo},
           familyi={S\bibinitperiod},
           given={Evair},
           giveni={E\bibinitperiod}}}%
        {{hash=f42185b325c550e163b58def3f3b7fc6}{%
           family={Zanlorensi},
           familyi={Z\bibinitperiod},
           given={Luiz\bibnamedelima A},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2b35fe3e277d743ec06f7e607c0efc86}{%
           family={Oliveira},
           familyi={O\bibinitperiod},
           given={Luiz\bibnamedelima S},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2d3cf3a54acd99a6b899ef27ddc34d0c}{%
           family={Gonçalves},
           familyi={G\bibinitperiod},
           given={Gabriel\bibnamedelima Resende},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e8583752e2e4ba28b930f4f4b35cbaaf}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima Robson},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9e95e1940aac95fefdb547cd1019928c}{%
           family={Menotti},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{41b1832dbc08ea0a37e6cc8a14e7aa48}
      \strng{fullhash}{64192464299d3f1cdcc097c6eb618948}
      \strng{bibnamehash}{41b1832dbc08ea0a37e6cc8a14e7aa48}
      \strng{authorbibnamehash}{41b1832dbc08ea0a37e6cc8a14e7aa48}
      \strng{authornamehash}{41b1832dbc08ea0a37e6cc8a14e7aa48}
      \strng{authorfullhash}{64192464299d3f1cdcc097c6eb618948}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2018 International Joint Conference on Neural Networks (IJCNN)}
      \field{title}{A robust real-time automatic license plate recognition based on the YOLO detector}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{che2023ctm}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=666f7b8994ebe8643da69003f7e7b4c3}{%
           family={Che},
           familyi={C\bibinitperiod},
           given={Quang\bibnamedelima Huy},
           giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4327918a9a55fdbeb68dc0bd51df4b6}{%
           family={Do\bibnamedelima Thanh},
           familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Tung},
           giveni={T\bibinitperiod}}}%
        {{hash=578f47e573c29c50afa7de94a63be8f0}{%
           family={Truong\bibnamedelima Van},
           familyi={T\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Cuong},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{fullhash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{bibnamehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{authorbibnamehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{authornamehash}{f08dffb9404976c7e83d418e0fe488f7}
      \strng{authorfullhash}{f08dffb9404976c7e83d418e0fe488f7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)}
      \field{title}{Character Time-series Matching for Robust License Plate Recognition}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MAPR56351.2022.9924897
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.11336
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.11336
      \endverb
    \endentry
    \entry{ultralytics_yolov8}{misc}{}
      \name{author}{1}{}{%
        {{hash=88f069848482a556e416f713d2819905}{%
           family={Ultralytics},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88f069848482a556e416f713d2819905}
      \strng{fullhash}{88f069848482a556e416f713d2819905}
      \strng{bibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authorbibnamehash}{88f069848482a556e416f713d2819905}
      \strng{authornamehash}{88f069848482a556e416f713d2819905}
      \strng{authorfullhash}{88f069848482a556e416f713d2819905}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ultralytics YOLOv8 Docs - Oriented Bounding Box (OBB) Datasets Overview}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://docs.ultralytics.com/
      \endverb
      \verb{url}
      \verb https://docs.ultralytics.com/
      \endverb
    \endentry
    \entry{aharon2022bot}{article}{}
      \name{author}{3}{}{%
        {{hash=a30cb5d4a7ccee60bc9581847cb26613}{%
           family={Aharon},
           familyi={A\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=e32f1d857ac5a579d3b3ca47845bf860}{%
           family={Orfaig},
           familyi={O\bibinitperiod},
           given={Roy},
           giveni={R\bibinitperiod}}}%
        {{hash=c1743cbf25c65a33eea6c5adad587105}{%
           family={Bobrovsky},
           familyi={B\bibinitperiod},
           given={Ben-Zion},
           giveni={B\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{f451a756a0ca7f8b535b87d554bfe289}
      \strng{fullhash}{f451a756a0ca7f8b535b87d554bfe289}
      \strng{bibnamehash}{f451a756a0ca7f8b535b87d554bfe289}
      \strng{authorbibnamehash}{f451a756a0ca7f8b535b87d554bfe289}
      \strng{authornamehash}{f451a756a0ca7f8b535b87d554bfe289}
      \strng{authorfullhash}{f451a756a0ca7f8b535b87d554bfe289}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2206.14651}
      \field{title}{BoT-SORT: Robust associations multi-pedestrian tracking}
      \field{year}{2022}
    \endentry
    \entry{shi2015end}{article}{}
      \name{author}{3}{}{%
        {{hash=4deee860d3539dbd6e996000c16b5d5d}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Baoguang},
           giveni={B\bibinitperiod}}}%
        {{hash=68f158f41c42b03be07aa7fb3c8d36de}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
        {{hash=fa98e8b4e3253aa1f8427ad24381b742}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{fullhash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{bibnamehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{authorbibnamehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{authornamehash}{5f0d1b686dba5aaefb48a32057859c2d}
      \strng{authorfullhash}{5f0d1b686dba5aaefb48a32057859c2d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
      \field{number}{11}
      \field{title}{An end-to-end trainable neural network for image-based sequence recognition and its application to scene text recognition}
      \field{volume}{39}
      \field{year}{2015}
      \field{pages}{2298\bibrangedash 2304}
      \range{pages}{7}
    \endentry
    \entry{zherzdev2018lprnet}{article}{}
      \name{author}{2}{}{%
        {{hash=74c9c9337b6060f11079ce3d473fea26}{%
           family={Zherzdev},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=c069b93942cc3666c4269462582bbce4}{%
           family={Gruzdev},
           familyi={G\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{241b3af9f6479eefb5f6821dd21f3298}
      \strng{fullhash}{241b3af9f6479eefb5f6821dd21f3298}
      \strng{bibnamehash}{241b3af9f6479eefb5f6821dd21f3298}
      \strng{authorbibnamehash}{241b3af9f6479eefb5f6821dd21f3298}
      \strng{authornamehash}{241b3af9f6479eefb5f6821dd21f3298}
      \strng{authorfullhash}{241b3af9f6479eefb5f6821dd21f3298}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1806.10447}
      \field{title}{LPRNet: License Plate Recognition via Deep Neural Networks}
      \field{year}{2018}
    \endentry
    \entry{gu2022svtr}{article}{}
      \name{author}{8}{}{%
        {{hash=c616ab593ecd585082b649335f356831}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yongkun},
           giveni={Y\bibinitperiod}}}%
        {{hash=ca8b9120973ee40614650b75076e22ea}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhineng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e104a5048714b239e2f4ea25bfffbd92}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Caiyan},
           giveni={C\bibinitperiod}}}%
        {{hash=f2ef9bc79ea80e718427c5c700e68ce0}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Xiaoting},
           giveni={X\bibinitperiod}}}%
        {{hash=f5c310d694f868e92f077f257328bdfd}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Tianlun},
           giveni={T\bibinitperiod}}}%
        {{hash=5d2d5f1cda31630d876974be91a8ec7f}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chenxia},
           giveni={C\bibinitperiod}}}%
        {{hash=d44d7994db955a2c2955c9040b76fc85}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yuning},
           giveni={Y\bibinitperiod}}}%
        {{hash=a8e17c5827ebe84d568484e45130307d}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Yu-Gang},
           giveni={Y\bibinithyphendelim G\bibinitperiod}}}%
      }
      \strng{namehash}{544aecaa3d7606f73b9b1efd47cd0c6f}
      \strng{fullhash}{2978c9beb8e17a93f986bdb1933bfc50}
      \strng{bibnamehash}{544aecaa3d7606f73b9b1efd47cd0c6f}
      \strng{authorbibnamehash}{544aecaa3d7606f73b9b1efd47cd0c6f}
      \strng{authornamehash}{544aecaa3d7606f73b9b1efd47cd0c6f}
      \strng{authorfullhash}{2978c9beb8e17a93f986bdb1933bfc50}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2205.00159}
      \field{title}{SVTR: Scene Text Recognition with a Single Visual Model}
      \field{year}{2022}
    \endentry
    \entry{li2021trocr}{article}{}
      \name{author}{9}{}{%
        {{hash=54c3918df39c65be2d07d130c2d4bc6d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=16c15c1e2b6e3b196fd18ea0415143d4}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Tengchao},
           giveni={T\bibinitperiod}}}%
        {{hash=67a49f395d547156e1eeb0f575ec23a7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jingye},
           giveni={J\bibinitperiod}}}%
        {{hash=d22cf63412f5bb89dcde7965f3514581}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=c9c972bef5e9c1d228be9083a3d79124}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yijian},
           giveni={Y\bibinitperiod}}}%
        {{hash=6c2e0327abbc10ed65f68d90762db88e}{%
           family={Florencio},
           familyi={F\bibinitperiod},
           given={Dinei},
           giveni={D\bibinitperiod}}}%
        {{hash=6be2ddbf537bae561864776d40c36220}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Cha},
           giveni={C\bibinitperiod}}}%
        {{hash=5756883fe146f8c0788104bc4fc41e77}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhoujun},
           giveni={Z\bibinitperiod}}}%
        {{hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{dce155feae4ecded04439ccac1d4d68e}
      \strng{fullhash}{6cde817f0b751536f4109831a7c72d75}
      \strng{bibnamehash}{dce155feae4ecded04439ccac1d4d68e}
      \strng{authorbibnamehash}{dce155feae4ecded04439ccac1d4d68e}
      \strng{authornamehash}{dce155feae4ecded04439ccac1d4d68e}
      \strng{authorfullhash}{6cde817f0b751536f4109831a7c72d75}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AAAI}
      \field{title}{TrOCR: Transformer-based Optical Character Recognition with Pre-trained Models}
      \field{year}{2023}
    \endentry
    \entry{bautista2022scene}{article}{}
      \name{author}{2}{}{%
        {{hash=2377bec252750ca3812d55b12ce4c807}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={Darwin},
           giveni={D\bibinitperiod}}}%
        {{hash=7043da3998de2a4c873e0b2ddc4679a8}{%
           family={Atienza},
           familyi={A\bibinitperiod},
           given={Rowel},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{18a1e89a10a86087eec019f4328746f3}
      \strng{fullhash}{18a1e89a10a86087eec019f4328746f3}
      \strng{bibnamehash}{18a1e89a10a86087eec019f4328746f3}
      \strng{authorbibnamehash}{18a1e89a10a86087eec019f4328746f3}
      \strng{authornamehash}{18a1e89a10a86087eec019f4328746f3}
      \strng{authorfullhash}{18a1e89a10a86087eec019f4328746f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Conference on Computer Vision}
      \field{title}{Scene text recognition with permuted autoregressive sequence models}
      \field{year}{2022}
      \field{pages}{178\bibrangedash 196}
      \range{pages}{19}
    \endentry
    \entry{jaided2020easyocr}{misc}{}
      \name{author}{1}{}{%
        {{hash=5ed07cd81d12302b36bbe6281b5ea8df}{%
           family={JaidedAI},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{5ed07cd81d12302b36bbe6281b5ea8df}
      \strng{fullhash}{5ed07cd81d12302b36bbe6281b5ea8df}
      \strng{bibnamehash}{5ed07cd81d12302b36bbe6281b5ea8df}
      \strng{authorbibnamehash}{5ed07cd81d12302b36bbe6281b5ea8df}
      \strng{authornamehash}{5ed07cd81d12302b36bbe6281b5ea8df}
      \strng{authorfullhash}{5ed07cd81d12302b36bbe6281b5ea8df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EasyOCR}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/JaidedAI/EasyOCR
      \endverb
      \verb{url}
      \verb https://github.com/JaidedAI/EasyOCR
      \endverb
    \endentry
    \entry{paddleocr2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=2327a89e937dd6206ca429828df34464}{%
           family={PaddlePaddle},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{2327a89e937dd6206ca429828df34464}
      \strng{fullhash}{2327a89e937dd6206ca429828df34464}
      \strng{bibnamehash}{2327a89e937dd6206ca429828df34464}
      \strng{authorbibnamehash}{2327a89e937dd6206ca429828df34464}
      \strng{authornamehash}{2327a89e937dd6206ca429828df34464}
      \strng{authorfullhash}{2327a89e937dd6206ca429828df34464}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PaddleOCR}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://github.com/PaddlePaddle/PaddleOCR
      \endverb
      \verb{url}
      \verb https://github.com/PaddlePaddle/PaddleOCR
      \endverb
    \endentry
    \entry{wojcik2026lplcv2}{article}{}
      \name{author}{5}{}{%
        {{hash=7cd6b348398ddb5956aadac26d4e8729}{%
           family={Wojcik},
           familyi={W\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=9ea12f0f4ddf4f18625d419c077f274f}{%
           family={Machoski},
           familyi={M\bibinitperiod},
           given={Eduardo\bibnamedelimb A.\bibnamedelimi F.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b605992de44ddbd2409cc7052332521c}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={Eduil\bibnamedelima Jr.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=444dfd43ad4017abc4fac726807c4aad}{%
           family={Laroca},
           familyi={L\bibinitperiod},
           given={Rayson},
           giveni={R\bibinitperiod}}}%
        {{hash=9e95e1940aac95fefdb547cd1019928c}{%
           family={Menotti},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{610d7bb54fdc2e7ff6a50cfc87e8520e}
      \strng{fullhash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{bibnamehash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{authorbibnamehash}{c404e037c9a5b573a566ac992a33dc53}
      \strng{authornamehash}{610d7bb54fdc2e7ff6a50cfc87e8520e}
      \strng{authorfullhash}{c404e037c9a5b573a566ac992a33dc53}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2604.08741}
      \field{title}{{LPLCv2}: An Expanded Dataset for Fine-Grained License Plate Legibility Classification}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2604.08741
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2604.08741
      \endverb
    \endentry
    \entry{jaderberg2015spatial}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7dc1446dea7ff50b2b02fb83780cc9c6}{%
           family={Jaderberg},
           familyi={J\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dc3bd7280fb89baf660e08e410c2351f}
      \strng{fullhash}{85b8fc272dd220a33e8e918f7e76618e}
      \strng{bibnamehash}{85b8fc272dd220a33e8e918f7e76618e}
      \strng{authorbibnamehash}{85b8fc272dd220a33e8e918f7e76618e}
      \strng{authornamehash}{dc3bd7280fb89baf660e08e410c2351f}
      \strng{authorfullhash}{85b8fc272dd220a33e8e918f7e76618e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Spatial Transformer Networks}
      \field{volume}{28}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1506.02025
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1506.02025
      \endverb
    \endentry
    \entry{tan2019mixconv}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1e7d6abb8225099acc71f672b9ec336e}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Mingxing},
           giveni={M\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{fullhash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{bibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorbibnamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authornamehash}{d029e8131f7a0bef056d7edc726f1529}
      \strng{authorfullhash}{d029e8131f7a0bef056d7edc726f1529}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{British Machine Vision Conference (BMVC)}
      \field{title}{MixConv: Mixed Depthwise Convolutional Kernels}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1907.09595
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1907.09595
      \endverb
    \endentry
    \entry{woo2018cbam}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d2a3537691dc8a58afa60ad3349cc936}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Sanghyun},
           giveni={S\bibinitperiod}}}%
        {{hash=3ae800a0c99ee6a4f5220a4ec7273a9a}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jongchan},
           giveni={J\bibinitperiod}}}%
        {{hash=796bd34af473b19f8c8038aa58262eb9}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joon-Young},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=6d1ab3d0c6ded61b91ff3b155878558f}{%
           family={Kweon},
           familyi={K\bibinitperiod},
           given={In\bibnamedelima So},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{d214d7b5c081787633455cf134077150}
      \strng{fullhash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{bibnamehash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authorbibnamehash}{f2845c6d6bdba109b1276302b426eccd}
      \strng{authornamehash}{d214d7b5c081787633455cf134077150}
      \strng{authorfullhash}{f2845c6d6bdba109b1276302b426eccd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{title}{CBAM: Convolutional Block Attention Module}
      \field{year}{2018}
      \field{pages}{3\bibrangedash 19}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content_ECCV_2018/html/Sanghyun_Woo_Convolutional_Block_Attention_ECCV_2018_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content_ECCV_2018/html/Sanghyun_Woo_Convolutional_Block_Attention_ECCV_2018_paper.html
      \endverb
    \endentry
    \entry{na2025mflpr2}{article}{}
      \name{author}{7}{}{%
        {{hash=aadb9ac2f70f747f62453eb0e7b93ba5}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Kihyun},
           giveni={K\bibinitperiod}}}%
        {{hash=0abe4243cc5325edd51227b3ac865442}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Junseok},
           giveni={J\bibinitperiod}}}%
        {{hash=15790b6d47e977b7f64aece9c93830d9}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Youngkwan},
           giveni={Y\bibinitperiod}}}%
        {{hash=96c82facbd49f62051d7bea1fcc94053}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bumjin},
           giveni={B\bibinitperiod}}}%
        {{hash=30b4a0c2ecac8d883b69e3f004e55d27}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Sungmin},
           giveni={S\bibinitperiod}}}%
        {{hash=4d0fa6dda57960c393a074bb56abb9a8}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Jinyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=601baad97852424a179b5956dfc7e635}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Injung},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{4f378876a2f19a50c642460431f850fa}
      \strng{fullhash}{d262cf72fd9d89b1d583021a22952310}
      \strng{bibnamehash}{4f378876a2f19a50c642460431f850fa}
      \strng{authorbibnamehash}{4f378876a2f19a50c642460431f850fa}
      \strng{authornamehash}{4f378876a2f19a50c642460431f850fa}
      \strng{authorfullhash}{d262cf72fd9d89b1d583021a22952310}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Vision and Image Understanding}
      \field{title}{{MF-LPR2}: Multi-Frame License Plate Image Restoration and Recognition using Optical Flow}
      \field{volume}{256}
      \field{year}{2025}
      \field{pages}{104361}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cviu.2025.104361
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.cviu.2025.104361
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.cviu.2025.104361
      \endverb
    \endentry
    \entry{aldahoul2024vehiclepaligemma}{article}{}
      \name{author}{7}{}{%
        {{hash=d8ee051415c69bb6bad0cb24aa1fa5ca}{%
           family={AlDahoul},
           familyi={A\bibinitperiod},
           given={Nouar},
           giveni={N\bibinitperiod}}}%
        {{hash=9cefdb4565a283629ef4799dff7c3f1c}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Myles\bibnamedelimb Joshua\bibnamedelima Toledo},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7d14d1fd02716e5cf6da9f76136e66e1}{%
           family={Tera},
           familyi={T\bibinitperiod},
           given={Raghava\bibnamedelima Reddy},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=953467e012b0319856f3b53b903459bd}{%
           family={Karim},
           familyi={K\bibinitperiod},
           given={Hezerul\bibnamedelima Abdul},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f8dd81a9bd8397127333de7d6e4c174c}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Chee\bibnamedelima How},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=76ed4ee353ad80acaff0c3cf6b068428}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Manish\bibnamedelima Kumar},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=cb41b12fba0ddb0af8741ba4b9bd5c09}{%
           family={Zaki},
           familyi={Z\bibinitperiod},
           given={Yasir},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{221b951e01e8354ebde97188e320400a}
      \strng{fullhash}{c40774dd6698c92c4527950dab7c52f5}
      \strng{bibnamehash}{221b951e01e8354ebde97188e320400a}
      \strng{authorbibnamehash}{221b951e01e8354ebde97188e320400a}
      \strng{authornamehash}{221b951e01e8354ebde97188e320400a}
      \strng{authorfullhash}{c40774dd6698c92c4527950dab7c52f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2412.14197}
      \field{title}{Advancing Vehicle Plate Recognition: Multitasking Visual Language Models with VehiclePaliGemma}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2412.14197
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2412.14197
      \endverb
    \endentry
    \entry{meyer2025salt}{article}{}
      \name{author}{6}{}{%
        {{hash=137323ec38e523c2f9bb8b05fc82910c}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=2fb7e0e6dbed46057ada2f34b19e4372}{%
           family={Guichard},
           familyi={G\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=0fea4ef326f82dfdf9f1703d92115475}{%
           family={Coquenet},
           familyi={C\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=55a5f11a329674c150b3185dd236f3d8}{%
           family={Gravier},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=e357b123b11d4cd5e899dec69faf9326}{%
           family={Soullard},
           familyi={S\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=c35feab28c3bd937e5f389e7c669490e}{%
           family={Couasnon},
           familyi={C\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3b47c649ff1d5d17e92b2a0812c67b7d}
      \strng{fullhash}{cb1c8e351c1ce9ab380455323975be59}
      \strng{bibnamehash}{cb1c8e351c1ce9ab380455323975be59}
      \strng{authorbibnamehash}{cb1c8e351c1ce9ab380455323975be59}
      \strng{authornamehash}{3b47c649ff1d5d17e92b2a0812c67b7d}
      \strng{authorfullhash}{cb1c8e351c1ce9ab380455323975be59}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2506.17051}
      \field{title}{Relaxed syntax modeling in Transformers for future-proof license plate recognition}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2506.17051
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2506.17051
      \endverb
    \endentry
    \entry{agrawal2024global}{article}{}
      \name{author}{1}{}{%
        {{hash=729730586e12f435d6da4ece036fbc93}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{729730586e12f435d6da4ece036fbc93}
      \strng{fullhash}{729730586e12f435d6da4ece036fbc93}
      \strng{bibnamehash}{729730586e12f435d6da4ece036fbc93}
      \strng{authorbibnamehash}{729730586e12f435d6da4ece036fbc93}
      \strng{authornamehash}{729730586e12f435d6da4ece036fbc93}
      \strng{authorfullhash}{729730586e12f435d6da4ece036fbc93}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.10949}
      \field{title}{Global License Plate Dataset}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2405.10949
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2405.10949
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

