% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{laroca2018robust}{article}{}
    \name{author}{7}{}{%
      {{hash=LR}{%
         family={Laroca},
         familyi={L\bibinitperiod},
         given={Rayson},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Severo},
         familyi={S\bibinitperiod},
         given={Evair},
         giveni={E\bibinitperiod},
      }}%
      {{hash=ZLA}{%
         family={Zanlorensi},
         familyi={Z\bibinitperiod},
         given={Luiz\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OLS}{%
         family={Oliveira},
         familyi={O\bibinitperiod},
         given={Luiz\bibnamedelima S},
         giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GGR}{%
         family={Gon{\c{c}}alves},
         familyi={G\bibinitperiod},
         given={Gabriel\bibnamedelima Resende},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=SWR}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={William\bibnamedelima Robson},
         giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Menotti},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{LRSEZLA+1}
    \strng{fullhash}{LRSEZLAOLSGGRSWRMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1\bibrangedash 10}
    \field{title}{A robust real-time automatic license plate recognition based on the YOLO detector}
    \field{journaltitle}{2018 International Joint Conference on Neural Networks (IJCNN)}
    \field{year}{2018}
  \endentry

  \entry{che2023ctm}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CQH}{%
         family={Che},
         familyi={C\bibinitperiod},
         given={Quang\bibnamedelima Huy},
         giveni={Q\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DTT}{%
         family={Do\bibnamedelima Thanh},
         familyi={D\bibinitperiod\bibinitdelim T\bibinitperiod},
         given={Tung},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TVC}{%
         family={Truong\bibnamedelima Van},
         familyi={T\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={Cuong},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{CQHDTTTVC1}
    \strng{fullhash}{CQHDTTTVC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{2022 International Conference on Multimedia Analysis and Pattern Recognition (MAPR)}
    \verb{doi}
    \verb 10.1109/MAPR56351.2022.9924897
    \endverb
    \field{pages}{1\bibrangedash 6}
    \field{title}{Character Time-series Matching for Robust License Plate Recognition}
    \verb{url}
    \verb https://arxiv.org/abs/2307.11336
    \endverb
    \field{year}{2022}
  \endentry

  \entry{ultralytics_yolov8}{misc}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Ultralytics},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Ultralytics YOLOv8 Docs - Oriented Bounding Box (OBB) Datasets Overview}
    \verb{url}
    \verb https://docs.ultralytics.com/
    \endverb
    \field{year}{2023}
  \endentry

  \entry{aharon2022bot}{article}{}
    \name{author}{3}{}{%
      {{hash=AN}{%
         family={Aharon},
         familyi={A\bibinitperiod},
         given={Nir},
         giveni={N\bibinitperiod},
      }}%
      {{hash=OR}{%
         family={Orfaig},
         familyi={O\bibinitperiod},
         given={Roy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BBZ}{%
         family={Bobrovsky},
         familyi={B\bibinitperiod},
         given={Ben-Zion},
         giveni={B\bibinithyphendelim Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANORBBZ1}
    \strng{fullhash}{ANORBBZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{BoT-SORT: Robust associations multi-pedestrian tracking}
    \field{journaltitle}{arXiv preprint arXiv:2206.14651}
    \field{year}{2022}
  \endentry

  \entry{shi2015end}{article}{}
    \name{author}{3}{}{%
      {{hash=SB}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Baoguang},
         giveni={B\bibinitperiod},
      }}%
      {{hash=BX}{%
         family={Bai},
         familyi={B\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
      {{hash=YC}{%
         family={Yao},
         familyi={Y\bibinitperiod},
         given={Cong},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{SBBXYC1}
    \strng{fullhash}{SBBXYC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{11}
    \field{pages}{2298\bibrangedash 2304}
    \field{title}{An end-to-end trainable neural network for image-based sequence recognition and its application to scene text recognition}
    \field{volume}{39}
    \field{journaltitle}{IEEE transactions on pattern analysis and machine intelligence}
    \field{year}{2015}
  \endentry

  \entry{zherzdev2018lprnet}{article}{}
    \name{author}{2}{}{%
      {{hash=ZS}{%
         family={Zherzdev},
         familyi={Z\bibinitperiod},
         given={Sergey},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gruzdev},
         familyi={G\bibinitperiod},
         given={Alexey},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZSGA1}
    \strng{fullhash}{ZSGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{LPRNet: License Plate Recognition via Deep Neural Networks}
    \field{journaltitle}{arXiv preprint arXiv:1806.10447}
    \field{year}{2018}
  \endentry

  \entry{gu2022svtr}{article}{}
    \name{author}{8}{}{%
      {{hash=DY}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Yongkun},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CZ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Zhineng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=JC}{%
         family={Jia},
         familyi={J\bibinitperiod},
         given={Caiyan},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YX}{%
         family={Yin},
         familyi={Y\bibinitperiod},
         given={Xiaoting},
         giveni={X\bibinitperiod},
      }}%
      {{hash=ZT}{%
         family={Zheng},
         familyi={Z\bibinitperiod},
         given={Tianlun},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chenxia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DY}{%
         family={Du},
         familyi={D\bibinitperiod},
         given={Yuning},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JYG}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yu-Gang},
         giveni={Y\bibinithyphendelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DYCZJC+1}
    \strng{fullhash}{DYCZJCYXZTLCDYJYG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{SVTR: Scene Text Recognition with a Single Visual Model}
    \field{journaltitle}{arXiv preprint arXiv:2205.00159}
    \field{year}{2022}
  \endentry

  \entry{li2021trocr}{article}{}
    \name{author}{9}{}{%
      {{hash=LM}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Minghao},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lv},
         familyi={L\bibinitperiod},
         given={Tengchao},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Jingye},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Cui},
         familyi={C\bibinitperiod},
         given={Lei},
         giveni={L\bibinitperiod},
      }}%
      {{hash=LY}{%
         family={Lu},
         familyi={L\bibinitperiod},
         given={Yijian},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FD}{%
         family={Florencio},
         familyi={F\bibinitperiod},
         given={Dinei},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZC}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Cha},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LZ}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Zhoujun},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=WF}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Furu},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LMLTCJ+1}
    \strng{fullhash}{LMLTCJCLLYFDZCLZWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{TrOCR: Transformer-based Optical Character Recognition with Pre-trained Models}
    \field{journaltitle}{AAAI}
    \field{year}{2023}
  \endentry

  \entry{bautista2022scene}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Bautista},
         familyi={B\bibinitperiod},
         given={Darwin},
         giveni={D\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Atienza},
         familyi={A\bibinitperiod},
         given={Rowel},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Springer}%
    }
    \strng{namehash}{BDAR1}
    \strng{fullhash}{BDAR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{178\bibrangedash 196}
    \field{title}{Scene text recognition with permuted autoregressive sequence models}
    \field{journaltitle}{European Conference on Computer Vision}
    \field{year}{2022}
  \endentry

  \entry{jaided2020easyocr}{misc}{}
    \name{author}{1}{}{%
      {{hash=J}{%
         family={JaidedAI},
         familyi={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{J1}
    \strng{fullhash}{J1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{EasyOCR}
    \verb{url}
    \verb https://github.com/JaidedAI/EasyOCR
    \endverb
    \field{year}{2020}
  \endentry

  \entry{paddleocr2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=P}{%
         family={PaddlePaddle},
         familyi={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{P1}
    \strng{fullhash}{P1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{PaddleOCR}
    \verb{url}
    \verb https://github.com/PaddlePaddle/PaddleOCR
    \endverb
    \field{year}{2020}
  \endentry

  \entry{wojcik2026lplcv2}{article}{}
    \name{author}{5}{}{%
      {{hash=WL}{%
         family={Wojcik},
         familyi={W\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=MEAF}{%
         family={Machoski},
         familyi={M\bibinitperiod},
         given={Eduardo A.\bibnamedelima F.},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=NEJ}{%
         family={Nascimento},
         familyi={N\bibinitperiod},
         given={Eduil\bibnamedelima Jr.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={Laroca},
         familyi={L\bibinitperiod},
         given={Rayson},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Menotti},
         familyi={M\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{WLMEAFNEJ+1}
    \strng{fullhash}{WLMEAFNEJLRMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{LPLCv2}: An Expanded Dataset for Fine-Grained License Plate Legibility Classification}
    \verb{url}
    \verb https://arxiv.org/abs/2604.08741
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2604.08741}
    \field{year}{2026}
  \endentry

  \entry{jaderberg2015spatial}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=JM}{%
         family={Jaderberg},
         familyi={J\bibinitperiod},
         given={Max},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SK}{%
         family={Simonyan},
         familyi={S\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kavukcuoglu},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{JMSKZA+1}
    \strng{fullhash}{JMSKZAKK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{title}{Spatial Transformer Networks}
    \verb{url}
    \verb https://arxiv.org/abs/1506.02025
    \endverb
    \field{volume}{28}
    \field{year}{2015}
  \endentry

  \entry{tan2019mixconv}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=TM}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Mingxing},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LQV}{%
         family={Le},
         familyi={L\bibinitperiod},
         given={Quoc\bibnamedelima V.},
         giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TMLQV1}
    \strng{fullhash}{TMLQV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{British Machine Vision Conference (BMVC)}
    \field{title}{MixConv: Mixed Depthwise Convolutional Kernels}
    \verb{url}
    \verb https://arxiv.org/abs/1907.09595
    \endverb
    \field{year}{2019}
  \endentry

  \entry{woo2018cbam}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=WS}{%
         family={Woo},
         familyi={W\bibinitperiod},
         given={Sanghyun},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jongchan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LJY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Joon-Young},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=KIS}{%
         family={Kweon},
         familyi={K\bibinitperiod},
         given={In\bibnamedelima So},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WSPJLJY+1}
    \strng{fullhash}{WSPJLJYKIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
    \field{pages}{3\bibrangedash 19}
    \field{title}{CBAM: Convolutional Block Attention Module}
    \verb{url}
    \verb https://openaccess.thecvf.com/content_ECCV_2018/html/Sanghyun_Woo_Con
    \verb volutional_Block_Attention_ECCV_2018_paper.html
    \endverb
    \field{year}{2018}
  \endentry

  \entry{na2025mflpr2}{article}{}
    \name{author}{7}{}{%
      {{hash=NK}{%
         family={Na},
         familyi={N\bibinitperiod},
         given={Kihyun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=OJ}{%
         family={Oh},
         familyi={O\bibinitperiod},
         given={Junseok},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Youngkwan},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Bumjin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CS}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={Sungmin},
         giveni={S\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Choi},
         familyi={C\bibinitperiod},
         given={Jinyoung},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KI}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Injung},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{NKOJCY+1}
    \strng{fullhash}{NKOJCYKBCSCJKI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/j.cviu.2025.104361
    \endverb
    \field{pages}{104361}
    \field{title}{{MF-LPR2}: Multi-Frame License Plate Image Restoration and Recognition using Optical Flow}
    \verb{url}
    \verb https://doi.org/10.1016/j.cviu.2025.104361
    \endverb
    \field{volume}{256}
    \field{journaltitle}{Computer Vision and Image Understanding}
    \field{year}{2025}
  \endentry

  \entry{aldahoul2024vehiclepaligemma}{article}{}
    \name{author}{7}{}{%
      {{hash=AN}{%
         family={AlDahoul},
         familyi={A\bibinitperiod},
         given={Nouar},
         giveni={N\bibinitperiod},
      }}%
      {{hash=TMJT}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Myles Joshua\bibnamedelima Toledo},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=TRR}{%
         family={Tera},
         familyi={T\bibinitperiod},
         given={Raghava\bibnamedelima Reddy},
         giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=KHA}{%
         family={Karim},
         familyi={K\bibinitperiod},
         given={Hezerul\bibnamedelima Abdul},
         giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LCH}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Chee\bibnamedelima How},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=MMK}{%
         family={Mishra},
         familyi={M\bibinitperiod},
         given={Manish\bibnamedelima Kumar},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zaki},
         familyi={Z\bibinitperiod},
         given={Yasir},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ANTMJTTRR+1}
    \strng{fullhash}{ANTMJTTRRKHALCHMMKZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Advancing Vehicle Plate Recognition: Multitasking Visual Language Models with VehiclePaliGemma}
    \verb{url}
    \verb https://arxiv.org/abs/2412.14197
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2412.14197}
    \field{year}{2024}
  \endentry

  \entry{meyer2025salt}{article}{}
    \name{author}{6}{}{%
      {{hash=MF}{%
         family={Meyer},
         familyi={M\bibinitperiod},
         given={Florent},
         giveni={F\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guichard},
         familyi={G\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Coquenet},
         familyi={C\bibinitperiod},
         given={Denis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gravier},
         familyi={G\bibinitperiod},
         given={Guillaume},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Soullard},
         familyi={S\bibinitperiod},
         given={Yann},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Couasnon},
         familyi={C\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{MFGLCD+1}
    \strng{fullhash}{MFGLCDGGSYCB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Relaxed syntax modeling in Transformers for future-proof license plate recognition}
    \verb{url}
    \verb https://arxiv.org/abs/2506.17051
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2506.17051}
    \field{year}{2025}
  \endentry

  \entry{agrawal2024global}{article}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Agrawal},
         familyi={A\bibinitperiod},
         given={Siddharth},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Global License Plate Dataset}
    \verb{url}
    \verb https://arxiv.org/abs/2405.10949
    \endverb
    \field{journaltitle}{arXiv preprint arXiv:2405.10949}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
