\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{alpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ocr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{its}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{mot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{reid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{yolo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{stn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ctc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{hog}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{obb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{iou}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{cmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{fps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{rtsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{jwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{onnx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@gls@reference{acronym}{its}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{alpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Các giải pháp hiện tại và hạn chế}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challenges}{{1.1}{2}{Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Mục tiêu và định hướng giải pháp}{section.1.3}{}}
\@gls@reference{acronym}{obb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Đóng góp của đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{3}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{3}{Bố cục đồ án}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{NỀN TẢNG LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ngữ cảnh bài toán}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Ngữ cảnh bài toán}{section.2.1}{}}
\abx@aux@cite{0}{pan2023research}
\abx@aux@segm{0}{0}{pan2023research}
\abx@aux@cite{0}{moussaoui2024enhancing}
\abx@aux@segm{0}{0}{moussaoui2024enhancing}
\abx@aux@cite{0}{habeeb2021deep}
\abx@aux@segm{0}{0}{habeeb2021deep}
\abx@aux@cite{0}{silva2018license}
\abx@aux@segm{0}{0}{silva2018license}
\abx@aux@cite{0}{azadbakht2022multipath}
\abx@aux@segm{0}{0}{azadbakht2022multipath}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các nghiên cứu tương tự}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{6}{Các nghiên cứu tương tự}{section.2.2}{}}
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\abx@aux@cite{0}{nagvekar2023yolov5}
\abx@aux@segm{0}{0}{nagvekar2023yolov5}
\abx@aux@cite{0}{nagvekar2023yolov5}
\abx@aux@segm{0}{0}{nagvekar2023yolov5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các mô hình phát hiện đối tượng}{7}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{7}{Các mô hình phát hiện đối tượng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}YOLOv5}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.3.1}{{2.3.1}{7}{YOLOv5}{subsection.2.3.1}{}}
\abx@aux@cite{0}{ultralytics_yolov8}
\abx@aux@segm{0}{0}{ultralytics_yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng quát của mô hình YOLOv5 \blx@tocontentsinit {0}\cite {nagvekar2023yolov5}}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yolov5_architecture}{{2.1}{8}{Kiến trúc tổng quát của mô hình YOLOv5 \cite {nagvekar2023yolov5}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}YOLOv8 OBB}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.3.2}{{2.3.2}{8}{YOLOv8 OBB}{subsection.2.3.2}{}}
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hbb_vs_obb}{{2.2}{9}{So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thuật toán theo vết đối tượng BoT-SORT}{10}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{10}{Thuật toán theo vết đối tượng BoT-SORT}{section.2.4}{}}
\abx@aux@cite{0}{liu2012research}
\abx@aux@segm{0}{0}{liu2012research}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình nhận dạng kí tự quang học (OCR)}{12}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{12}{Các mô hình nhận dạng kí tự quang học (OCR)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các phương pháp nhận dạng phân đoạn ký tự}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:2.5.1}{{2.5.1}{12}{Các phương pháp nhận dạng phân đoạn ký tự}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp học máy truyền thống}{12}{paragraph*.11}\protected@file@percent }
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\abx@aux@cite{0}{selmi2020delpdar}
\abx@aux@segm{0}{0}{selmi2020delpdar}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp phát hiện ký tự bằng mô hình học sâu}{13}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{0}{shi2017crnn}
\abx@aux@segm{0}{0}{shi2017crnn}
\abx@aux@cite{0}{shi2017crnn}
\abx@aux@segm{0}{0}{shi2017crnn}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\abx@aux@cite{0}{gu2022svtr}
\abx@aux@segm{0}{0}{gu2022svtr}
\abx@aux@cite{0}{li2021trocr}
\abx@aux@segm{0}{0}{li2021trocr}
\abx@aux@cite{0}{bautista2022scene}
\abx@aux@segm{0}{0}{bautista2022scene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Các phương pháp nhận dạng không phân đoạn ký tự}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:2.5.2}{{2.5.2}{14}{Các phương pháp nhận dạng không phân đoạn ký tự}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm mô hình dựa trên hàm mất mát CTC (CTC-based Models)}{14}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nhóm mô hình dựa trên cơ chế Chú ý và Transformer (Attention/Transformer-based Models)}{14}{paragraph*.14}\protected@file@percent }
\abx@aux@cite{0}{jaided2020easyocr}
\abx@aux@segm{0}{0}{jaided2020easyocr}
\abx@aux@cite{0}{paddleocr2020}
\abx@aux@segm{0}{0}{paddleocr2020}
\@writefile{toc}{\contentsline {paragraph}{Các framework OCR thực tiễn (Practical OCR Frameworks) }{15}{paragraph*.15}\protected@file@percent }
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{16}{PHƯƠNG PHÁP ĐỀ XUẤT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan giải pháp}{16}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{16}{Tổng quan giải pháp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ tổng quan pipeline xử lí nhận dạng biển số chuyên dùng trên video}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alpr_pipeline_flowchart}{{3.1}{16}{Sơ đồ tổng quan pipeline xử lí nhận dạng biển số chuyên dùng trên video}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khối phát hiện phương tiện}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Khối theo vết phương tiện}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Khối phát hiện biển số}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Khối phân loại chất lượng ảnh cho OCR}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Khối OCR}{18}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsection:3.1.ocr}{{3.1.5}{18}{Khối OCR}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Khối tổng hợp đa khung hình}{18}{subsection.3.1.6}\protected@file@percent }
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các mô hình và thuật toán}{19}{section.3.2}\protected@file@percent }
\newlabel{section:3.3}{{3.2}{19}{Các mô hình và thuật toán}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thuật toán theo vết phương tiện}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:3.3.tracking}{{3.2.1}{19}{Thuật toán theo vết phương tiện}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Theo vết phương tiện với BoT-SORT.}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phát hiện tiếp nối và liên kết không gian.}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tóm lại.}{20}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bộ định tuyến chất lượng (Quality Router)}{20}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:3.3.quality}{{3.2.2}{20}{Bộ định tuyến chất lượng (Quality Router)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ chế định tuyến bằng YOLOv8n-cls.}{20}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lưu đồ thuật toán phân loại chất lượng và định tuyến xử lý}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:quality_router_flow}{{3.2}{21}{Lưu đồ thuật toán phân loại chất lượng và định tuyến xử lý}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Điểm chất lượng (q-score).}{21}{paragraph*.22}\protected@file@percent }
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kiến trúc và thiết kế mô hình OCR (SmallLPR-Line-CTC)}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:3.3.4}{{3.2.3}{22}{Kiến trúc và thiết kế mô hình OCR (SmallLPR-Line-CTC)}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Kiến trúc mô hình OCR \texttt  {SmallLPR-Line-CTC}}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ocr_model_architecture}{{3.3}{22}{Kiến trúc mô hình OCR \texttt {SmallLPR-Line-CTC}}{figure.caption.23}{}}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kiến trúc STN alignment network}}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:stn-alignment-network}{{3.1}{23}{Kiến trúc STN alignment network}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Khối cơ bản \texttt  {SmallBasicBlockCBAM}}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:small-basic-block-cbam}{{3.2}{23}{Khối cơ bản \texttt {SmallBasicBlockCBAM}}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Backbone CNN của \texttt  {SmallLPR-Line-CTC}}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:smalllpr-line-ctc-backbone}{{3.3}{24}{Backbone CNN của \texttt {SmallLPR-Line-CTC}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Các head nhận dạng và bố cục}}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:recognition-layout-heads}{{3.4}{24}{Các head nhận dạng và bố cục}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xử lí kết quả sau mô hình}{25}{section.3.3}\protected@file@percent }
\newlabel{section:3.4}{{3.3}{25}{Xử lí kết quả sau mô hình}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Xác thực định dạng biển số}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{3.3.1}{26}{Xác thực định dạng biển số}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Chuẩn hóa và rà soát định dạng}{26}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Sửa lỗi ký tự mơ hồ (Slot-aware Error Correction)}{26}{paragraph*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Chi phí căn một token OCR vào một vị trí của mẫu}}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:ambiguity-align-cost}{{3.5}{26}{Chi phí căn một token OCR vào một vị trí của mẫu}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tổng hợp đa khung hình}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{3.3.2}{28}{Tổng hợp đa khung hình}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Tiền xử lý và chọn lọc dữ liệu (Buffer Selection)}{28}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Cơ chế Character Time-series Matching (CTM)}{28}{paragraph*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cơ chế tổng hợp đa khung hình CTM}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ctm_voting_flowchart}{{3.4}{29}{Cơ chế tổng hợp đa khung hình CTM}{figure.caption.33}{}}
\newlabel{eq:ctm-dp-recurrence}{{3.6}{29}{2. Cơ chế Character Time-series Matching (CTM)}{equation.3.3.6}{}}
\newlabel{eq:ctm-align-cost}{{3.7}{30}{2. Cơ chế Character Time-series Matching (CTM)}{equation.3.3.7}{}}
\newlabel{eq:ctm-missing-skip-cost}{{3.8}{30}{2. Cơ chế Character Time-series Matching (CTM)}{equation.3.3.8}{}}
\newlabel{eq:ctm-vote-statistics}{{3.10}{31}{2. Cơ chế Character Time-series Matching (CTM)}{equation.3.3.10}{}}
\newlabel{eq:ctm-acceptance}{{3.11}{31}{2. Cơ chế Character Time-series Matching (CTM)}{equation.3.3.11}{}}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XÂY DỰNG VÀ TRIỂN KHAI HỆ THỐNG}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{32}{XÂY DỰNG VÀ TRIỂN KHAI HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thu thập và xử lí dữ liệu}{32}{section.4.1}\protected@file@percent }
\newlabel{section:4.data}{{4.1}{32}{Thu thập và xử lí dữ liệu}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dữ liệu phát hiện biển số}{32}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:4.data.1}{{4.1.1}{32}{Dữ liệu phát hiện biển số}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thống kê dữ liệu phát hiện biển số}}{32}{table.caption.34}\protected@file@percent }
\abx@aux@cite{0}{platesmania}
\abx@aux@segm{0}{0}{platesmania}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dữ liệu nhận diện biển số}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:4.data.2}{{4.1.2}{33}{Dữ liệu nhận diện biển số}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thống kê tập dữ liệu OCR}}{33}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thống kê bố cục}}{33}{table.caption.36}\protected@file@percent }
\abx@aux@cite{0}{wojcik2026lplcv2}
\abx@aux@segm{0}{0}{wojcik2026lplcv2}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dữ liệu đánh giá chất lượng biển số}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsection:4.data.3}{{4.1.3}{34}{Dữ liệu đánh giá chất lượng biển số}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Thống kê dữ liệu đánh giá chất lượng biển số}}{34}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Phân bố nhãn trong dữ liệu chất lượng}}{34}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Huấn luyện và fine-tuning mô hình}{34}{section.4.2}\protected@file@percent }
\newlabel{section:4.2_training}{{4.2}{34}{Huấn luyện và fine-tuning mô hình}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Môi trường huấn luyện}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:4.2.1_env}{{4.2.1}{34}{Môi trường huấn luyện}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Kế thừa mô hình phát hiện phương tiện}{35}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:4.2.2_vehicle}{{4.2.2}{35}{Kế thừa mô hình phát hiện phương tiện}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Huấn luyện mô hình phát hiện biển số YOLOv8-OBB}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:4.2.2_obb}{{4.2.3}{35}{Huấn luyện mô hình phát hiện biển số YOLOv8-OBB}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Huấn luyện và fine-tune Quality Router}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsection:4.2.3_qr}{{4.2.4}{35}{Huấn luyện và fine-tune Quality Router}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}}{36}{table.caption.39}\protected@file@percent }
\newlabel{tab:obb_train_config}{{4.6}{36}{Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cấu hình huấn luyện mô hình Quality Router (YOLOv8n-cls)}}{37}{table.caption.40}\protected@file@percent }
\newlabel{tab:qr_train_config}{{4.7}{37}{Cấu hình huấn luyện mô hình Quality Router (YOLOv8n-cls)}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Huấn luyện SmallLPR-Line-CTC}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsection:4.2.4_ocr}{{4.2.5}{37}{Huấn luyện SmallLPR-Line-CTC}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cấu hình huấn luyện SmallLPR-Line-CTC}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:lpr_all_config}{{4.8}{38}{Cấu hình huấn luyện SmallLPR-Line-CTC}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Xây dựng Web App tích hợp pipeline nhận dạng}{38}{section.4.3}\protected@file@percent }
\newlabel{section:4.3}{{4.3}{38}{Xây dựng Web App tích hợp pipeline nhận dạng}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Thiết kế kiến trúc}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsection:4.3.1}{{4.3.1}{38}{Thiết kế kiến trúc}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc gói của hệ thống Web App theo mô hình ba tầng}}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:package}{{4.1}{39}{Kiến trúc gói của hệ thống Web App theo mô hình ba tầng}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Tầng trình bày (Presentation Tier).}{39}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng xử lý nghiệp vụ (Business Logic Tier).}{39}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng dữ liệu (Data Tier).}{40}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cơ chế tích hợp và vòng đời xử lý.}{40}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Thiết kế giao diện người dùng}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsection:4.3.2}{{4.3.2}{41}{Thiết kế giao diện người dùng}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện tổng quan của hệ thống phần mềm}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:giao_dien_tong_quan}{{4.2}{41}{Giao diện tổng quan của hệ thống phần mềm}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bảng điều khiển chi tiết truy xuất kết quả nhận dạng phương tiện và chuỗi bằng chứng OCR}}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ket_qua_nhan_dang}{{4.3}{42}{Bảng điều khiển chi tiết truy xuất kết quả nhận dạng phương tiện và chuỗi bằng chứng OCR}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao diện ghi vết các trường hợp khung hình biển số bị từ chối}}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:truong_hop_reject}{{4.4}{42}{Giao diện ghi vết các trường hợp khung hình biển số bị từ chối}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao diện phân tích bộ đệm bằng chứng để gỡ lỗi hiện tượng ID Switch}}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:truong_hop_bi_tron_track}{{4.5}{43}{Giao diện phân tích bộ đệm bằng chứng để gỡ lỗi hiện tượng ID Switch}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Các kịch bản vận hành thực tiễn}{43}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsection:4.3.3}{{4.3.3}{43}{Các kịch bản vận hành thực tiễn}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao diện thao tác đánh dấu sự kiện và trích xuất phân đoạn luồng trực tiếp}}{44}{figure.caption.51}\protected@file@percent }
\newlabel{fig:livestream_mark}{{4.6}{44}{Giao diện thao tác đánh dấu sự kiện và trích xuất phân đoạn luồng trực tiếp}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Môi trường triển khai}{44}{section.4.4}\protected@file@percent }
\newlabel{section:4.4}{{4.4}{44}{Môi trường triển khai}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Cấu hình triển khai ứng dụng}}{44}{table.caption.52}\protected@file@percent }
\newlabel{table:deployment_config}{{4.9}{44}{Cấu hình triển khai ứng dụng}{table.caption.52}{}}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{46}{ĐÁNH GIÁ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường và tiêu chí đánh giá}{46}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{46}{Môi trường và tiêu chí đánh giá}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Môi trường đánh giá}}{46}{table.caption.53}\protected@file@percent }
\newlabel{tab:experiment-environment}{{5.1}{46}{Môi trường đánh giá}{table.caption.53}{}}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết quả các mô hình thành phần}{47}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{47}{Kết quả các mô hình thành phần}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mô hình phát hiện phương tiện}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{5.2.1}{47}{Mô hình phát hiện phương tiện}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\blx@tocontentsinit {0}\cite {che2023ctm}}}{47}{table.caption.54}\protected@file@percent }
\newlabel{tab:vehicle-detector-result}{{5.2}{47}{Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\cite {che2023ctm}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mô hình phát hiện biển số}{47}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{5.2.2}{47}{Mô hình phát hiện biển số}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}}{47}{table.caption.55}\protected@file@percent }
\newlabel{tab:plate-detector-result}{{5.3}{47}{Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả huấn luyện mô hình Quality Router}{48}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{5.2.3}{48}{Kết quả huấn luyện mô hình Quality Router}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kết quả validation của mô hình Quality Router}}{48}{table.caption.56}\protected@file@percent }
\newlabel{tab:quality-router-result}{{5.4}{48}{Kết quả validation của mô hình Quality Router}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:quality-router-confusion-normalized}{{5.1}{48}{Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}{figure.caption.57}{}}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mô hình OCR}{49}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsection:5.2.4}{{5.2.4}{49}{Mô hình OCR}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kết quả validation của \texttt  {SmallLPR\_Line\_CTC}}}{49}{table.caption.58}\protected@file@percent }
\newlabel{tab:ocr-result}{{5.5}{49}{Kết quả validation của \texttt {SmallLPR\_Line\_CTC}}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ablation study mô hình OCR}{49}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsection:5.2.5}{{5.2.5}{49}{Ablation study mô hình OCR}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kết quả ablation của mô hình OCR}}{50}{table.caption.59}\protected@file@percent }
\newlabel{tab:ocr-ablation-study}{{5.6}{50}{Kết quả ablation của mô hình OCR}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces So sánh OCR trên tập dữ liệu chỉ gồm chữ và số}}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:ocr-alnum-comparison}{{5.7}{50}{So sánh OCR trên tập dữ liệu chỉ gồm chữ và số}{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đánh giá pipeline nhận dạng biển số}{50}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{50}{Đánh giá pipeline nhận dạng biển số}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Các kịch bản thử nghiệm}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{5.3.1}{51}{Các kịch bản thử nghiệm}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kết quả thực nghiệm}{51}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{5.3.2}{51}{Kết quả thực nghiệm}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces So sánh số lượng nhận dạng đúng và ảo giác giữa Best Single-frame và CTM}}{51}{table.caption.61}\protected@file@percent }
\newlabel{tab:ctm_vs_single_frame_counts}{{5.8}{51}{So sánh số lượng nhận dạng đúng và ảo giác giữa Best Single-frame và CTM}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces So sánh độ chính xác Exact-match giữa Best Single-frame và CTM}}{51}{table.caption.62}\protected@file@percent }
\newlabel{tab:ctm_vs_single_frame_accuracy}{{5.9}{51}{So sánh độ chính xác Exact-match giữa Best Single-frame và CTM}{table.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{53}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{54}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{57}{section*.64}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3681C4399BD8A2651D5EF9BA293F4E06}
\abx@aux@defaultrefcontext{0}{pan2023research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moussaoui2024enhancing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habeeb2021deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{silva2018license}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azadbakht2022multipath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laroca2018robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{che2023ctm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nagvekar2023yolov5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_yolov8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aharon2022bot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2012research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{selmi2020delpdar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2017crnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zherzdev2018lprnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2022svtr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021trocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bautista2022scene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaided2020easyocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paddleocr2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{platesmania}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wojcik2026lplcv2}{none/global//global/global}
\gdef \@abspage@last{69}
