\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{DoAn-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{alpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ocr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{its}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{mot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{reid}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{yolo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{rnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{lstm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{stn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{ctc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{svm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{hmm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{hog}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{obb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{iou}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{cmc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{fps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{rtsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{sse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{jwt}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{onnx}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@gls@reference{acronym}{http}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@gls@reference{acronym}{its}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{alpr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challenges}{{1.1}{2}{Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{2}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{2}{Các giải pháp hiện tại và hạn chế}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{3}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{3}{Mục tiêu và định hướng giải pháp}{section.1.3}{}}
\@gls@reference{acronym}{obb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Đóng góp của đồ án}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bố cục đồ án}{4}{section.1.5}\protected@file@percent }
\newlabel{section:1.5}{{1.5}{4}{Bố cục đồ án}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{5}{NỀN TẢNG LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ngữ cảnh bài toán}{5}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{5}{Ngữ cảnh bài toán}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Các nghiên cứu tương tự}{6}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{6}{Các nghiên cứu tương tự}{section.2.2}{}}
\citation{laroca2018robust}
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các mô hình phát hiện đối tượng}{7}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{7}{Các mô hình phát hiện đối tượng}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}YOLOv5}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsection:2.3.1}{{2.3.1}{7}{YOLOv5}{subsection.2.3.1}{}}
\citation{ultralytics_yolov8}
\abx@aux@cite{0}{ultralytics_yolov8}
\abx@aux@segm{0}{0}{ultralytics_yolov8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng quát của mô hình YOLOv5}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yolov5_architecture}{{2.1}{8}{Kiến trúc tổng quát của mô hình YOLOv5}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}YOLOv8 OBB}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsection:2.3.2}{{2.3.2}{8}{YOLOv8 OBB}{subsection.2.3.2}{}}
\citation{aharon2022bot}
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hbb_vs_obb}{{2.2}{9}{So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Các thuật toán truy vết đối tượng}{10}{section.2.4}\protected@file@percent }
\newlabel{section:2.4}{{2.4}{10}{Các thuật toán truy vết đối tượng}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BoT-SORT}{10}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsection:2.4.1}{{2.4.1}{10}{BoT-SORT}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các mô hình nhận diện kí tự quang học (OCR)}{12}{section.2.5}\protected@file@percent }
\newlabel{section:2.5}{{2.5}{12}{Các mô hình nhận diện kí tự quang học (OCR)}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Các phương pháp nhận dạng phân đoạn ký tự}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:2.5.1}{{2.5.1}{12}{Các phương pháp nhận dạng phân đoạn ký tự}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp học máy truyền thống}{12}{paragraph*.11}\protected@file@percent }
\citation{laroca2018robust}
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\@writefile{toc}{\contentsline {paragraph}{Phương pháp phát hiện ký tự bằng mô hình học sâu}{13}{paragraph*.12}\protected@file@percent }
\citation{shi2015end}
\abx@aux@cite{0}{shi2015end}
\abx@aux@segm{0}{0}{shi2015end}
\citation{zherzdev2018lprnet}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\citation{gu2022svtr}
\abx@aux@cite{0}{gu2022svtr}
\abx@aux@segm{0}{0}{gu2022svtr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Các phương pháp nhận dạng không phân đoạn ký tự}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:2.5.2}{{2.5.2}{14}{Các phương pháp nhận dạng không phân đoạn ký tự}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Nhóm mô hình dựa trên hàm mất mát CTC (CTC-based Models)}{14}{paragraph*.13}\protected@file@percent }
\citation{li2021trocr}
\abx@aux@cite{0}{li2021trocr}
\abx@aux@segm{0}{0}{li2021trocr}
\citation{bautista2022scene}
\abx@aux@cite{0}{bautista2022scene}
\abx@aux@segm{0}{0}{bautista2022scene}
\citation{jaided2020easyocr}
\abx@aux@cite{0}{jaided2020easyocr}
\abx@aux@segm{0}{0}{jaided2020easyocr}
\citation{paddleocr2020}
\abx@aux@cite{0}{paddleocr2020}
\abx@aux@segm{0}{0}{paddleocr2020}
\@writefile{toc}{\contentsline {paragraph}{Nhóm mô hình dựa trên cơ chế Chú ý và Transformer (Attention/Transformer-based Models)}{15}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các framework OCR thực tiễn (Practical OCR Frameworks) }{15}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Methodology}{{3}{17}{PHƯƠNG PHÁP ĐỀ XUẤT}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan giải pháp}{17}{section.3.1}\protected@file@percent }
\newlabel{section:3.1}{{3.1}{17}{Tổng quan giải pháp}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart tổng quan pipeline xử lí nhận dạng biển số trên video}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:alpr_pipeline_flowchart}{{3.1}{18}{Flow chart tổng quan pipeline xử lí nhận dạng biển số trên video}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thu thập và xử lí dữ liệu}{18}{section.3.2}\protected@file@percent }
\newlabel{section:3.2}{{3.2}{18}{Thu thập và xử lí dữ liệu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dữ liệu phát hiện biển số}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:3.2.1}{{3.2.1}{18}{Dữ liệu phát hiện biển số}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thống kê dữ liệu phát hiện biển số}}{18}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dữ liệu nhận diện biển số}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:3.2.2}{{3.2.2}{19}{Dữ liệu nhận diện biển số}{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thống kê tập dữ liệu OCR}}{19}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thống kê bố cục}}{19}{table.caption.19}\protected@file@percent }
\citation{wojcik2026lplcv2}
\abx@aux@cite{0}{wojcik2026lplcv2}
\abx@aux@segm{0}{0}{wojcik2026lplcv2}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thống kê màu nền biển số}}{20}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dữ liệu đánh giá chất lượng biển số}{20}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsection:3.2.3}{{3.2.3}{20}{Dữ liệu đánh giá chất lượng biển số}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Thống kê dữ liệu đánh giá chất lượng biển số}}{20}{table.caption.21}\protected@file@percent }
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Phân bố nhãn trong dữ liệu chất lượng}}{21}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Huấn luyện mô hình}{21}{section.3.3}\protected@file@percent }
\newlabel{section:3.3}{{3.3}{21}{Huấn luyện mô hình}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mô hình nhận diện phương tiện}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsection:3.3.1}{{3.3.1}{21}{Mô hình nhận diện phương tiện}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mô hình nhận diện biển số}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:3.3.2}{{3.3.2}{21}{Mô hình nhận diện biển số}{subsection.3.3.2}{}}
\citation{aharon2022bot}
\abx@aux@cite{0}{aharon2022bot}
\abx@aux@segm{0}{0}{aharon2022bot}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:lp_detection_obb_train_config}{{3.7}{22}{Cấu hình huấn luyện mô hình phát hiện biển số dạng OBB}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Thuật toán tracking}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsection:3.3.tracking}{{3.3.3}{22}{Thuật toán tracking}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mô hình phân loại chất lượng}{23}{subsection.3.3.4}\protected@file@percent }
\newlabel{subsection:3.3.quality}{{3.3.4}{23}{Mô hình phân loại chất lượng}{subsection.3.3.4}{}}
\citation{zherzdev2018lprnet}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kiến trúc và huấn luyện mô hình OCR (SmallLPR-Line-CTC)}{25}{subsection.3.3.5}\protected@file@percent }
\newlabel{subsection:3.3.4}{{3.3.5}{25}{Kiến trúc và huấn luyện mô hình OCR (SmallLPR-Line-CTC)}{subsection.3.3.5}{}}
\citation{jaderberg2015spatial}
\abx@aux@cite{0}{jaderberg2015spatial}
\abx@aux@segm{0}{0}{jaderberg2015spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng quát của mô hình OCR biển số}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ocr_model_architecture}{{3.2}{26}{Kiến trúc tổng quát của mô hình OCR biển số}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Kiến trúc STN alignment network}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:stn-alignment-network}{{3.8}{26}{Kiến trúc STN alignment network}{table.caption.25}{}}
\citation{tan2019mixconv}
\abx@aux@cite{0}{tan2019mixconv}
\abx@aux@segm{0}{0}{tan2019mixconv}
\citation{woo2018cbam}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Khối cơ bản \texttt  {SmallBasicBlockCBAM}}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:small-basic-block-cbam}{{3.9}{27}{Khối cơ bản \texttt {SmallBasicBlockCBAM}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Backbone CNN của \texttt  {SmallLPR-Line-CTC}}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:smalllpr-line-ctc-backbone}{{3.10}{28}{Backbone CNN của \texttt {SmallLPR-Line-CTC}}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Các head nhận dạng và bố cục}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:recognition-layout-heads}{{3.11}{29}{Các head nhận dạng và bố cục}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xử lí kết quả sau mô hình}{31}{section.3.4}\protected@file@percent }
\newlabel{section:3.4}{{3.4}{31}{Xử lí kết quả sau mô hình}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Xác thực định dạng biển số}{32}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsection:3.4.1}{{3.4.1}{32}{Xác thực định dạng biển số}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Chuẩn hóa và kiểm tra định dạng}{32}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sửa lỗi ký tự mơ hồ theo slot}{32}{paragraph*.30}\protected@file@percent }
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tổng hợp đa khung hình}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsection:3.4.2}{{3.4.2}{33}{Tổng hợp đa khung hình}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cơ chế định tuyến theo chất lượng ảnh}{33}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tổng hợp kết quả theo track}{33}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XÂY DỰNG VÀ TRIỂN KHAI HỆ THỐNG}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{4}{35}{XÂY DỰNG VÀ TRIỂN KHAI HỆ THỐNG}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Yêu cầu và kiến trúc tổng quan}{35}{section.4.1}\protected@file@percent }
\newlabel{section:4.1}{{4.1}{35}{Yêu cầu và kiến trúc tổng quan}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sơ đồ use case}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsection:4.1.1}{{4.1.1}{35}{Sơ đồ use case}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ use case tổng quan}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:usecase}{{4.1}{35}{Sơ đồ use case tổng quan}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Tác nhân tham gia}{35}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Các use case chính}{36}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Thiết kế kiến trúc}{36}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsection:4.1.2}{{4.1.2}{36}{Thiết kế kiến trúc}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lựa chọn kiến trúc phần mềm}{36}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biểu đồ phụ thuộc gói}{37}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:package}{{4.2}{37}{Biểu đồ phụ thuộc gói}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Tầng trình bày (Presentation Tier)}{37}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tầng nghiệp vụ (Business Logic Tier)}{37}{paragraph*.40}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {1}{148.5733pt}}
\@writefile{toc}{\contentsline {paragraph}{Tầng dữ liệu (Data Tier)}{38}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Xây dựng ứng dụng}{38}{section.4.2}\protected@file@percent }
\newlabel{section:4.2}{{4.2}{38}{Xây dựng ứng dụng}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Công nghệ sử dụng}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsection:4.2.1}{{4.2.1}{38}{Công nghệ sử dụng}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Danh sách thư viện và công cụ sử dụng}}{38}{table.4.1}\protected@file@percent }
\newlabel{table:tools_libraries}{{4.1}{38}{Danh sách thư viện và công cụ sử dụng}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Frontend}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsection:4.2.5}{{4.2.2}{40}{Frontend}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Các thành phần giao diện chính}}{41}{table.caption.42}\protected@file@percent }
\newlabel{table:frontend_components}{{4.2}{41}{Các thành phần giao diện chính}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Backend}{41}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsection:4.2.6}{{4.2.3}{41}{Backend}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Các nhóm API chính của backend}}{42}{table.caption.43}\protected@file@percent }
\newlabel{table:backend_api_groups}{{4.3}{42}{Các nhóm API chính của backend}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Thiết kế cơ sở dữ liệu}{43}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsection:4.2.4}{{4.2.4}{43}{Thiết kế cơ sở dữ liệu}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Các collection chính}{43}{paragraph*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Các collection và document trong MongoDB}}{44}{table.caption.45}\protected@file@percent }
\newlabel{tab:mongodb-collections}{{4.4}{44}{Các collection và document trong MongoDB}{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Thiết kế chỉ mục}{44}{paragraph*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Các chỉ mục MongoDB chính}}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:mongodb-indexes}{{4.5}{45}{Các chỉ mục MongoDB chính}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Triển khai}{45}{section.4.3}\protected@file@percent }
\newlabel{section:4.4}{{4.3}{45}{Triển khai}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cấu hình triển khai ứng dụng}}{45}{table.caption.48}\protected@file@percent }
\newlabel{table:deployment_config}{{4.6}{45}{Cấu hình triển khai ứng dụng}{table.caption.48}{}}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{5}{47}{ĐÁNH GIÁ THỰC NGHIỆM}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường và tiêu chí đánh giá}{47}{section.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{47}{Môi trường và tiêu chí đánh giá}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Môi trường đánh giá}}{47}{table.caption.49}\protected@file@percent }
\newlabel{tab:experiment-environment}{{5.1}{47}{Môi trường đánh giá}{table.caption.49}{}}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết quả các mô hình thành phần}{48}{section.5.2}\protected@file@percent }
\newlabel{section:5.2}{{5.2}{48}{Kết quả các mô hình thành phần}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mô hình phát hiện phương tiện}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:5.2.1}{{5.2.1}{48}{Mô hình phát hiện phương tiện}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\blx@tocontentsinit {0}\cite {che2023ctm}}}{48}{table.caption.50}\protected@file@percent }
\newlabel{tab:vehicle-detector-result}{{5.2}{48}{Kết quả mô hình phát hiện phương tiện kế thừa từ Che et al.~\cite {che2023ctm}}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mô hình phát hiện biển số}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:5.2.2}{{5.2.2}{48}{Mô hình phát hiện biển số}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}}{48}{table.caption.51}\protected@file@percent }
\newlabel{tab:plate-detector-result}{{5.3}{48}{Kết quả validation của mô hình phát hiện biển số YOLOv8-OBB}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kết quả huấn luyện mô hình Quality Router}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:5.2.3}{{5.2.3}{49}{Kết quả huấn luyện mô hình Quality Router}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Kết quả validation của mô hình Quality Router}}{49}{table.caption.52}\protected@file@percent }
\newlabel{tab:quality-router-result}{{5.4}{49}{Kết quả validation của mô hình Quality Router}{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}}{49}{figure.caption.53}\protected@file@percent }
\newlabel{fig:quality-router-confusion-normalized}{{5.1}{49}{Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}{figure.caption.53}{}}
\citation{zherzdev2018lprnet}
\abx@aux@cite{0}{zherzdev2018lprnet}
\abx@aux@segm{0}{0}{zherzdev2018lprnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mô hình OCR}{50}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsection:5.2.4}{{5.2.4}{50}{Mô hình OCR}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Kết quả validation của checkpoint \texttt  {SmallLPR\_Line\_CTC\_9501}}}{50}{table.caption.54}\protected@file@percent }
\newlabel{tab:ocr-result}{{5.5}{50}{Kết quả validation của checkpoint \texttt {SmallLPR\_Line\_CTC\_9501}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Ablation study mô hình OCR}{50}{subsection.5.2.5}\protected@file@percent }
\newlabel{subsection:5.2.5}{{5.2.5}{50}{Ablation study mô hình OCR}{subsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Kết quả ablation của mô hình OCR}}{51}{table.caption.55}\protected@file@percent }
\newlabel{tab:ocr-ablation-study}{{5.6}{51}{Kết quả ablation của mô hình OCR}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces So sánh OCR trên tập dữ liệu chỉ gồm chữ và số}}{51}{table.caption.56}\protected@file@percent }
\newlabel{tab:ocr-alnum-comparison}{{5.7}{51}{So sánh OCR trên tập dữ liệu chỉ gồm chữ và số}{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đánh giá pipeline tổng thể}{51}{section.5.3}\protected@file@percent }
\newlabel{section:5.3}{{5.3}{51}{Đánh giá pipeline tổng thể}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Các kịch bản thử nghiệm}{52}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsection:5.3.1}{{5.3.1}{52}{Các kịch bản thử nghiệm}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Kết quả đánh giá pipeline tổng thể theo ba kịch bản thử nghiệm}}{52}{table.caption.57}\protected@file@percent }
\newlabel{tab:pipeline_three_scenario_results}{{5.8}{52}{Kết quả đánh giá pipeline tổng thể theo ba kịch bản thử nghiệm}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kết quả thực nghiệm}{53}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsection:5.3.2}{{5.3.2}{53}{Kết quả thực nghiệm}{subsection.5.3.2}{}}
\citation{laroca2018robust}
\abx@aux@cite{0}{laroca2018robust}
\abx@aux@segm{0}{0}{laroca2018robust}
\citation{che2023ctm}
\abx@aux@cite{0}{che2023ctm}
\abx@aux@segm{0}{0}{che2023ctm}
\citation{na2025mflpr2}
\abx@aux@cite{0}{na2025mflpr2}
\abx@aux@segm{0}{0}{na2025mflpr2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{6}{54}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{54}{section.6.1}\protected@file@percent }
\citation{na2025mflpr2}
\abx@aux@cite{0}{na2025mflpr2}
\abx@aux@segm{0}{0}{na2025mflpr2}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hướng phát triển}{55}{section.6.2}\protected@file@percent }
\citation{aldahoul2024vehiclepaligemma}
\abx@aux@cite{0}{aldahoul2024vehiclepaligemma}
\abx@aux@segm{0}{0}{aldahoul2024vehiclepaligemma}
\citation{meyer2025salt}
\abx@aux@cite{0}{meyer2025salt}
\abx@aux@segm{0}{0}{meyer2025salt}
\citation{agrawal2024global}
\abx@aux@cite{0}{agrawal2024global}
\abx@aux@segm{0}{0}{agrawal2024global}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{58}{section*.59}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{446B00D97161EF16395367CA8461BCA4}
\abx@aux@defaultrefcontext{0}{laroca2018robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{che2023ctm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_yolov8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aharon2022bot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2015end}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zherzdev2018lprnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2022svtr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021trocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bautista2022scene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaided2020easyocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paddleocr2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wojcik2026lplcv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaderberg2015spatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019mixconv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{na2025mflpr2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aldahoul2024vehiclepaligemma}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer2025salt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2024global}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{laroca2018robust}{}
\abx@aux@defaultlabelprefix{0}{che2023ctm}{}
\abx@aux@defaultlabelprefix{0}{ultralytics_yolov8}{}
\abx@aux@defaultlabelprefix{0}{aharon2022bot}{}
\abx@aux@defaultlabelprefix{0}{shi2015end}{}
\abx@aux@defaultlabelprefix{0}{zherzdev2018lprnet}{}
\abx@aux@defaultlabelprefix{0}{gu2022svtr}{}
\abx@aux@defaultlabelprefix{0}{li2021trocr}{}
\abx@aux@defaultlabelprefix{0}{bautista2022scene}{}
\abx@aux@defaultlabelprefix{0}{jaided2020easyocr}{}
\abx@aux@defaultlabelprefix{0}{paddleocr2020}{}
\abx@aux@defaultlabelprefix{0}{wojcik2026lplcv2}{}
\abx@aux@defaultlabelprefix{0}{jaderberg2015spatial}{}
\abx@aux@defaultlabelprefix{0}{tan2019mixconv}{}
\abx@aux@defaultlabelprefix{0}{woo2018cbam}{}
\abx@aux@defaultlabelprefix{0}{na2025mflpr2}{}
\abx@aux@defaultlabelprefix{0}{aldahoul2024vehiclepaligemma}{}
\abx@aux@defaultlabelprefix{0}{meyer2025salt}{}
\abx@aux@defaultlabelprefix{0}{agrawal2024global}{}
\gdef \@abspage@last{70}
