\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Một số thách thức thường gặp đối với ảnh cắt biển số trong thực tế (từ trái qua phải, từ trên xuống dưới: mờ nhòe do chuyển động, lóa sáng do đèn pha và thiếu sáng/nhiễu hạt)}}{2}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kiến trúc tổng quát của mô hình YOLOv5}}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces So sánh trực quan giữa khả năng định vị của hộp bao ngang (HBB) và hộp bao có hướng (OBB) trên biển số xe}}{9}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow chart tổng quan pipeline xử lí nhận dạng biển số trên video}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Kiến trúc tổng quát của mô hình OCR biển số}}{26}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ use case tổng quan}}{35}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biểu đồ phụ thuộc gói}}{37}{figure.caption.38}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình Quality Router sau fine-tune}}{49}{figure.caption.53}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
