\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các giải pháp hiện tại và hạn chế}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Mục tiêu và định hướng giải pháp}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Đóng góp của đồ án}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục đồ án}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}NỀN TẢNG LÝ THUYẾT}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ngữ cảnh bài toán}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các nghiên cứu tương tự}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Các mô hình phát hiện đối tượng}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}YOLOv5}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}YOLOv8 OBB}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Thuật toán theo vết đối tượng BoT-SORT}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Các mô hình nhận dạng kí tự quang học (OCR)}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Các phương pháp nhận dạng phân đoạn ký tự}{12}{subsection.2.5.1}%
\contentsline {paragraph}{Phương pháp học máy truyền thống}{12}{paragraph*.11}%
\contentsline {paragraph}{Phương pháp phát hiện ký tự bằng mô hình học sâu}{13}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.5.2}Các phương pháp nhận dạng không phân đoạn ký tự}{14}{subsection.2.5.2}%
\contentsline {paragraph}{Nhóm mô hình dựa trên hàm mất mát CTC (CTC-based Models)}{14}{paragraph*.13}%
\contentsline {paragraph}{Nhóm mô hình dựa trên cơ chế Chú ý và Transformer (Attention/Transformer-based Models)}{14}{paragraph*.14}%
\contentsline {paragraph}{Các framework OCR thực tiễn (Practical OCR Frameworks) }{15}{paragraph*.15}%
\contentsline {chapter}{\numberline {3}PHƯƠNG PHÁP ĐỀ XUẤT}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan giải pháp}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Khối phát hiện phương tiện}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Khối theo vết phương tiện}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Khối phát hiện biển số}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Khối phân loại chất lượng ảnh cho OCR}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Khối OCR}{18}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Khối tổng hợp đa khung hình}{18}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Các mô hình và thuật toán}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thuật toán theo vết phương tiện}{19}{subsection.3.2.1}%
\contentsline {paragraph}{Theo vết phương tiện với BoT-SORT.}{19}{paragraph*.17}%
\contentsline {paragraph}{Phát hiện tiếp nối và liên kết không gian.}{19}{paragraph*.18}%
\contentsline {paragraph}{Tóm lại.}{20}{paragraph*.19}%
\contentsline {subsection}{\numberline {3.2.2}Bộ định tuyến chất lượng (Quality Router)}{20}{subsection.3.2.2}%
\contentsline {paragraph}{Cơ chế định tuyến bằng YOLOv8n-cls.}{20}{paragraph*.21}%
\contentsline {paragraph}{Điểm chất lượng (q-score).}{21}{paragraph*.22}%
\contentsline {subsection}{\numberline {3.2.3}Kiến trúc và thiết kế mô hình OCR (SmallLPR-Line-CTC)}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Xử lí kết quả sau mô hình}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Xác thực định dạng biển số}{26}{subsection.3.3.1}%
\contentsline {paragraph}{1. Chuẩn hóa và rà soát định dạng}{26}{paragraph*.28}%
\contentsline {paragraph}{2. Sửa lỗi ký tự mơ hồ (Slot-aware Error Correction)}{26}{paragraph*.29}%
\contentsline {subsection}{\numberline {3.3.2}Tổng hợp đa khung hình}{28}{subsection.3.3.2}%
\contentsline {paragraph}{1. Tiền xử lý và chọn lọc dữ liệu (Buffer Selection)}{28}{paragraph*.31}%
\contentsline {paragraph}{2. Cơ chế Character Time-series Matching (CTM)}{28}{paragraph*.32}%
\contentsline {chapter}{\numberline {4}XÂY DỰNG VÀ TRIỂN KHAI HỆ THỐNG}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thu thập và xử lí dữ liệu}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Dữ liệu phát hiện biển số}{32}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dữ liệu nhận diện biển số}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Dữ liệu đánh giá chất lượng biển số}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Huấn luyện và fine-tuning mô hình}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Môi trường huấn luyện}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Kế thừa mô hình phát hiện phương tiện}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Huấn luyện mô hình phát hiện biển số YOLOv8-OBB}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Huấn luyện và fine-tune Quality Router}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Huấn luyện SmallLPR-Line-CTC}{37}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Xây dựng Web App tích hợp pipeline nhận dạng}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Thiết kế kiến trúc}{38}{subsection.4.3.1}%
\contentsline {paragraph}{Tầng trình bày (Presentation Tier).}{39}{paragraph*.43}%
\contentsline {paragraph}{Tầng xử lý nghiệp vụ (Business Logic Tier).}{39}{paragraph*.44}%
\contentsline {paragraph}{Tầng dữ liệu (Data Tier).}{40}{paragraph*.45}%
\contentsline {paragraph}{Cơ chế tích hợp và vòng đời xử lý.}{40}{paragraph*.46}%
\contentsline {subsection}{\numberline {4.3.2}Thiết kế giao diện người dùng}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Các kịch bản vận hành thực tiễn}{43}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Môi trường triển khai}{44}{section.4.4}%
\contentsline {chapter}{\numberline {5}ĐÁNH GIÁ THỰC NGHIỆM}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường và tiêu chí đánh giá}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kết quả các mô hình thành phần}{47}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mô hình phát hiện phương tiện}{47}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Mô hình phát hiện biển số}{47}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Kết quả huấn luyện mô hình Quality Router}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Mô hình OCR}{49}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Ablation study mô hình OCR}{49}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Đánh giá pipeline nhận dạng biển số}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Các kịch bản thử nghiệm}{51}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Kết quả thực nghiệm}{51}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hướng phát triển}{54}{section.6.2}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{57}{section*.64}%
\contentsfinish 
