This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DoAn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DoAn-blx.bib
Database file #2: Danh_sach_tai_lieu_tham_khao.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1310 strings with 13099 characters,
and the built_in function-call counts, 200728 in all, are:
= -- 17351
> -- 2497
< -- 459
+ -- 6552
- -- 1108
* -- 14647
:= -- 25174
add.period$ -- 0
call.type$ -- 20
change.case$ -- 152
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 20787
empty$ -- 16591
format.name$ -- 1700
if$ -- 39338
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 757
num.names$ -- 747
pop$ -- 7510
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 3464
stack$ -- 0
substring$ -- 33546
swap$ -- 2871
text.length$ -- 538
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 3040
width$ -- 0
write$ -- 738
