[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DoAn.blg'
[43] biber:340> INFO - === Mon Jun 29, 2026, 22:46:28
[53] Biber.pm:419> INFO - Reading 'DoAn.bcf'
[88] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[240] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[250] bbl.pm:660> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[255] bbl.pm:763> INFO - Output to DoAn.bbl
